; morn

; gray
	RGB 28, 31, 16
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 28, 31, 16
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07
; yellow
	RGB 28, 31, 16
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 28, 31, 16
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 28, 31, 16
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; day

; gray
	RGB 27, 31, 27
	RGB 21, 21, 21
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 27, 31, 27
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 22, 31, 10
	RGB 12, 25, 01
	RGB 05, 14, 00
	RGB 07, 07, 07
; water
	RGB 31, 31, 31
	RGB 08, 12, 31
	RGB 01, 04, 31
	RGB 07, 07, 07
; yellow
	RGB 27, 31, 27
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 27, 31, 27
	RGB 24, 18, 07
	RGB 20, 15, 03
	RGB 07, 07, 07
; roof
	RGB 27, 31, 27
	RGB 15, 31, 31
	RGB 05, 17, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; nite

; gray
	RGB 15, 14, 24
	RGB 11, 11, 19
	RGB 07, 07, 12
	RGB 00, 00, 00
; red
	RGB 15, 14, 24
	RGB 14, 07, 17
	RGB 13, 00, 08
	RGB 00, 00, 00
; green
	RGB 15, 14, 24
	RGB 08, 13, 19
	RGB 00, 11, 13
	RGB 00, 00, 00
; water
	RGB 15, 14, 24
	RGB 05, 05, 17
	RGB 03, 03, 10
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 16, 14, 18
	RGB 16, 14, 10
	RGB 00, 00, 00
; brown
	RGB 15, 14, 24
	RGB 12, 09, 15
	RGB 08, 04, 05
	RGB 00, 00, 00
; roof
	RGB 15, 14, 24
	RGB 13, 12, 23
	RGB 11, 09, 20
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; dark

; gray
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; red
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; green
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; water
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; yellow
	RGB 30, 30, 11
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; brown
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; roof
	RGB 01, 01, 02
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 00, 00, 00
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; indoor

; gray
	RGB 30, 28, 26
	RGB 19, 19, 19
	RGB 13, 13, 13
	RGB 07, 07, 07
; red
	RGB 30, 28, 26
	RGB 31, 19, 24
	RGB 30, 10, 06
	RGB 07, 07, 07
; green
	RGB 18, 24, 09
	RGB 15, 20, 01
	RGB 09, 13, 00
	RGB 07, 07, 07
; water
	RGB 30, 28, 26
	RGB 15, 16, 31
	RGB 09, 09, 31
	RGB 07, 07, 07
; yellow
	RGB 30, 28, 26
	RGB 31, 31, 07
	RGB 31, 16, 01
	RGB 07, 07, 07
; brown
	RGB 26, 24, 17
	RGB 21, 17, 07
	RGB 16, 13, 03
	RGB 07, 07, 07
; roof
	RGB 30, 28, 26
	RGB 17, 19, 31
	RGB 14, 16, 31
	RGB 07, 07, 07
; text
	RGB 31, 31, 16
	RGB 31, 31, 16
	RGB 14, 09, 00
	RGB 00, 00, 00

; overworld water

; morn/day
	RGB 23, 23, 31
	RGB 18, 19, 31
	RGB 13, 12, 31
	RGB 07, 07, 07
; nite
	RGB 15, 13, 27
	RGB 10, 09, 20
	RGB 04, 03, 18
	RGB 00, 00, 00
