; See also: constants/floating_constants.inc

ROM0
	org $0000
	"home/header@NULL"
	org $0000
	"home/header@rst0"
	org $0008
	"home/header@rst8"
	org $0010
	"home/header@rst10"
	org $0018
	"home/header@rst18"
	org $0020
	"home/header@rst20"
	org $0028
	"home/header@rst28"
	org $0038
	"home/header@rst38"
	org $0040
	"home/header@vblank"
	org $0048
	"home/header@lcd"
	org $0050
	"home/header@timer"
	org $0058
	"home/header@serial"
	org $0060
	"home/header@joypad"
	org $0100
	"home/header@Header"
	"home/init"
	"home/vblank"
	"home/delay"
	"home/time_palettes"
	"home/fade"
	"home/lcd"
	"home/time"
	"home/serial"
	"home/joypad"
	"home/decompress"
	"home/palettes"
	"home/gfx"
	"home/text"
	"home/video"
	"home/map_objects"
	"home/sine"
	"home/movement"
	"home/menu"
	"home/printer"
	"home/game_time"
	"home/map"
	"home/farcall"
	"home/predef"
	"home/window"
	"home/flag"
	"home/sprite_updates"
	"home/string"
	"home/region"
	"home/item"
	"home/random"
	"home/sram"
	"home/call_regs"
	"home/double_speed"
	"home/clear_sprites"
	"home/copy"
	"home/copy_tilemap"
	"home/copy_name"
	"home/array"
	"home/math"
	"home/print_text"
	"home/queue_script"
	"home/compare"
	"home/tilemap"
	"home/pokedex_flags"
	"home/names"
	"home/scrolling_menu"
	"home/stone_queue"
	"home/trainers"
	"home/pokemon"
	"home/print_bcd"
	"home/battle"
	"home/sprite_anims"
	"home/audio"
	"home/mobile"
ROMX $01
	"engine/link/place_waiting_text"
	"engine/gfx/load_push_oam"
	"engine/overworld/map_objects"
	"engine/menus/intro_menu"
	"engine/overworld/init_map"
	"engine/pokemon/learn"
	"engine/pokemon/correct_nick_errors"
	"engine/math/multiply"
	"engine/math/divide"
	"data/items/attributes"
	"engine/overworld/npc_movement"
	"engine/events/happiness_egg@ChangeHappiness"
	"engine/events/happiness_egg@StepHappiness"
	"engine/events/happiness_egg@DayCareStep"
	"engine/events/shuckle"
	"engine/events/haircut"
	"engine/events/haircut@DummyPredef1"
ROMX $02
	"engine/menus/blank_screen"
	"engine/overworld/player_object@SpawnPlayer"
	"engine/overworld/player_object@TrainerWalkToPlayer"
	"engine/overworld/player_object@SurfStartStep"
	"engine/overworld/player_object@FollowNotExact"
	"engine/overworld/player_object@GetRelativeFacing"
	"engine/overworld/player_object@QueueFollowerFirstStep"
	"engine/math/sine"
	"engine/predef"
	"engine/gfx/color"
ROMX $03
	"engine/events/checktime"
	"engine/events/specials"
	"engine/events/specials@DummySpecial_c224"
	"engine/events/specials@SetPlayerPalette"
	"engine/events/specials@GameCornerPrizeMonCheckDex"
	"engine/events/specials@UnusedSetSeenMon"
	"engine/events/specials@FindPartyMon"
	"engine/events/specials@NameRival"
	"engine/events/specials@NameRater"
	"engine/events/specials@OverworldTownMap"
	"engine/events/specials@UnownPrinter"
	"engine/events/specials@DisplayLinkRecord"
	"engine/events/specials@PlayersHousePC"
	"engine/events/specials@CheckMysteryGift"
	"engine/events/specials@GetMysteryGiftItem"
	"engine/events/specials@BugContestJudging"
	"engine/events/specials@MapRadio"
	"engine/events/specials@UnownPuzzle"
	"engine/events/specials@StartGameCornerGame"
	"engine/events/specials@ClearBGPalettesBufferScreen"
	"engine/events/specials@Misc"
	"engine/events/specials@SnorlaxAwake"
	"engine/events/specials@PlayCurMonCry"
	"engine/events/specials@GameboyCheck"
	"engine/events/specials@FadeOutMusic"
	"engine/events/specials@Diploma"
	"engine/events/specials@PrintDiploma"
	"engine/events/specials@TrainerHouse"
	"engine/math/print_num"
	"engine/pokemon/health"
	"engine/pokemon/health@AnimateHPBar"
	"engine/events/overworld"
	"engine/items/items"
	"engine/overworld/player_step"
	"engine/battle/anim_hp_bar"
	"engine/pokemon/move_mon"
	"engine/pokemon/bills_pc_top"
	"engine/pokemon/bills_pc_top@CopyBoxmonToTempMon"
	"engine/pokemon/bills_pc_top@Unreferenced_Functione5d9"
	"engine/pokemon/breedmon_level_growth"
	"engine/events/bug_contest/caught_mon"
	"engine/items/item_effects"
	"engine/battle_anims/pokeball_wobble"
	"engine/pokemon/knows_move"
ROMX $04
	"engine/items/pack"
	"engine/overworld/time"
	"engine/items/tmhm2"
	"engine/menus/naming_screen"
	"engine/events/bug_contest/abort"
	"engine/events/item_ball"
	"engine/events/heal_machine_anim"
	"engine/events/whiteout"
	"engine/events/forced_movement"
	"engine/events/itemfinder"
	"engine/menus/start_menu"
	"engine/events/elevator"
	"engine/events/bug_contest/contest@GiveParkBalls"
	"engine/events/bug_contest/contest@BugCatchingContestBattleScript"
	"engine/events/repel"
	"engine/events/hidden_item"
	"engine/events/std_collision"
	"engine/events/bug_contest/judging"
	"engine/events/pokerus/apply_pokerus_tick"
	"engine/events/bug_contest/contest_2@SelectRandomBugContestContestants"
	"engine/events/bug_contest/contest_2@ContestDropOffMons"
	"engine/events/bug_contest/contest_2@ContestReturnMons"
	"engine/pokemon/correct_party_errors"
	"engine/math/get_square_root"
ROMX $05
	"engine/rtc/rtc@Unreferenced_StopRTC"
	"engine/rtc/rtc@StartRTC - Function1409b"
	"engine/rtc/rtc@Function140ae"
	"engine/rtc/rtc@_InitTime"
	"engine/overworld/overworld"
	"engine/overworld/tile_events@CheckWarpCollision"
	"engine/overworld/tile_events@CheckDirectionalWarp"
	"engine/overworld/tile_events@CheckWarpFacingDown"
	"engine/overworld/tile_events@CheckGrassCollision"
	"engine/overworld/tile_events@CheckCutCollision"
	"engine/overworld/tile_events@GetWarpSFX"
	"engine/menus/save"
	"engine/overworld/spawn_points"
	"engine/overworld/map_setup@RunMapSetupScript"
	"engine/overworld/map_setup@EnableTextAcceleration"
	"engine/overworld/map_setup@ActivateMapAnims"
	"engine/overworld/map_setup@SuspendMapAnims"
	"engine/overworld/map_setup@LoadMapObjects"
	"engine/overworld/map_setup@ResetPlayerObjectAction"
	"engine/overworld/map_setup@SkipUpdateMapSprites"
	"engine/overworld/map_setup@CheckReplaceKrisSprite"
	"engine/overworld/map_setup@FadeOutMapMusic"
	"engine/overworld/map_setup@ApplyMapPalettes"
	"engine/overworld/map_setup@FadeMapMusicAndPalettes"
	"engine/overworld/map_setup@ForceMapMusic"
	"engine/events/pokecenter_pc"
	"engine/items/mart"
	"engine/events/mom"
	"engine/events/daycare"
	"engine/events/print_unown"
	"engine/events/print_unown@PlaceUnownPrinterFrontpic"
	"engine/events/print_photo"
	"engine/pokemon/breeding"
	"engine/pokemon/breeding@Unreferenced_GetEmptyString"
ROMX $06
	"gfx/tilesets@Tileset Data 1"
ROMX $07
	"engine/tilesets/mapgroup_roofs"
	"gfx/tilesets@Tileset Data 2"
	"audio/music/credits"
	"audio/music/clair"
	"audio/music/mobileadapter"
ROMX $08
	"engine/rtc/restart_clock"
	"gfx/tilesets@Tileset Data 3"
	"data/pokemon/egg_moves"
ROMX $09
	"data/text_buffers"
	"engine/menus/menu@_2DMenu_"
	"engine/menus/menu@_PushWindow"
	"engine/menus/menu@_ExitMenu"
	"engine/menus/menu@_InitVerticalMenuCursor"
	"engine/items/update_item_description"
	"engine/events/pokepic"
	"engine/overworld/map_objects_2"
	"engine/menus/scrolling_menu"
	"engine/items/switch_items"
	"engine/menus/menu_2@PlaceMenuItemName"
	"engine/menus/menu_2@PlaceMenuItemQuantity"
	"engine/menus/menu_2@PlaceMoneyTextbox"
	"engine/menus/menu_2@DisplayCoinCaseBalance"
	"engine/menus/menu_2@Unreferenced_Function24b8f"
	"engine/menus/menu_2@StartMenu_PrintBugContestStatus"
	"engine/menus/menu_2@FindApricornsInBag"
	"engine/pokemon/mon_submenu"
	"engine/pokemon/mon_submenu@BattleMonMenu"
	"engine/battle/menu"
	"engine/items/buy_sell_toss"
	"engine/menus/trainer_card"
	"engine/events/prof_oaks_pc"
	"engine/overworld/decorations@InitDecorations"
	"engine/overworld/decorations"
	"engine/overworld/decorations@ToggleMaptileDecorations"
	"engine/pokemon/level_up_happiness"
	"engine/battle/read_trainer_dvs"
	"engine/battle/returntobattle_useball"
	"engine/battle/consume_held_item"
	"data/moves/effects"
	"engine/events/kurt_selectquantity_interpretjoypad"
ROMX $0a
	"engine/link/link"
	"engine/link/link@CableClubCheckWhichChris"
	"engine/link/link@Unreferenced_Gen1LinkCommsBorderGFX"
	"engine/link/link@Unreferenced_Function29fe4"
	"engine/overworld/wildmons"
	"engine/battle/link_result"
	"gfx/misc@ChrisBackpic"
	"gfx/misc@DudeBackpic"
ROMX $0b
	"engine/battle/trainer_huds"
	"engine/battle/trainer_huds@_ShowLinkBattleParticipants"
	"data/trainers/class_names"
	"engine/battle/ai/redundant"
	"engine/events/move_deleter"
	"engine/link/mystery_gift_2@PrepMysteryGiftDataToSend"
	"engine/link/mystery_gift_2@MysteryGiftGetItemHeldEffect"
	"engine/items/tmhm"
	"engine/events/pokerus/pokerus"
	"engine/battle/start_battle@ShowLinkBattleParticipants"
	"engine/battle/start_battle@FindFirstAliveMonAndStartBattle"
	"engine/battle/start_battle@PlayBattleMusic"
	"engine/battle/start_battle@ClearBattleRAM"
	"engine/gfx/place_graphic"
ROMX $0c
	"gfx/tilesets@Tileset Data 4"
ROMX $0d
	"engine/battle/effect_commands"
ROMX $0e
	"engine/battle/ai/items"
	"engine/battle/ai/scoring"
	"engine/battle/read_trainer_attributes"
	"engine/battle/read_trainer_party"
ROMX $0f
	"engine/battle/core"
	"data/battle/effect_command_pointers"
ROMX $10
	"engine/pokedex/pokedex"
	"data/moves/moves"
	"engine/pokemon/evolve"
ROMX $11
	"engine/events/fruit_trees"
	"engine/battle/ai/move"
	"engine/pokedex/slowpoke_anim"
	"engine/pokedex/dex_entry"
	"engine/pokemon/mail"
ROMX $12
	"mobile/mobile_12"
	"engine/items/pack_kris"
	"engine/events/move_tutor"
	"engine/gfx/crystal_layouts"
	"engine/events/celebi"
	"engine/menus/main_menu"
	"engine/pokemon/search"
	"mobile/mobile_12_2@MobileCheckOwnMonAnywhere"
	"mobile/mobile_12_2@UnusedFindItemInPCOrBag"
	"mobile/mobile_12_2"
	"engine/events/buena_menu"
ROMX $13
	"engine/tilesets/map_palettes"
	"data/collision_permissions"
	"engine/menus/empty_sram"
	"engine/menus/savemenu_copytilemapatonce"
	"engine/events/checksave"
	"data/maps/scenes"
	"engine/overworld/load_map_part"
	"engine/phone/phonering_copytilemapatonce"
	"gfx/misc@Shrink1Pic"
	"gfx/misc@Shrink2Pic"
	"engine/link/link_2@LinkMonStatsScreen"
	"engine/link/link_2@Link_WaitBGMap"
	"engine/link/link_2@LinkTextbox2"
	"engine/rtc/reset_password"
	"engine/menus/delete_save"
	"data/tilesets"
	"engine/smallflag"
	"engine/gfx/trademon_frontpic@GetTrademonFrontpic"
	"engine/gfx/trademon_frontpic@AnimateTrademonFrontpic"
	"engine/events/pokerus/check_pokerus"
	"engine/events/lucky_number@CheckForLuckyNumberWinners"
	"engine/events/lucky_number@PrintTodaysLuckyNumber"
	"engine/pokemon/caught_data"
	"engine/pokemon/search2"
	"engine/pokemon/stats_screen"
	"engine/events/catch_tutorial"
	"engine/movie/evolution_animation"
	"engine/movie/init_hof_credits@InitDisplayForHallOfFame"
	"engine/movie/init_hof_credits@InitDisplayForRedCredits"
	"engine/movie/init_hof_credits@ResetDisplayBetweenHallOfFameMons"
	"engine/events/battle_tower/get_trainer_class"
	"engine/battle/sliding_intro"
	"mobile/print_opp_message"
	"engine/battle/check_battle_scene"
	"engine/movie/gbc_only"
	"engine/events/poke_seer"
	"engine/events/poke_seer@GetCaughtGender"
ROMX $14
	"engine/pokemon/party_menu"
	"engine/pokemon/party_menu@PrintPartyMenuActionText"
	"engine/events/poisonstep"
	"engine/events/sweet_scent"
	"engine/events/squirtbottle"
	"engine/events/card_key"
	"engine/events/basement_key"
	"engine/events/sacred_ash"
	"engine/pokemon/tempmon"
	"engine/pokemon/types"
	"engine/battle/unreferenced_getgen1trainerclassname"
	"engine/pokemon/mon_stats@DrawHP"
	"engine/pokemon/mon_stats@PrintTempMonStats"
	"engine/pokemon/mon_stats@GetGender"
	"engine/pokemon/mon_stats@ListMovePP"
	"engine/pokemon/mon_stats@Unreferenced_Function50cd0"
	"engine/pokemon/mon_stats@Unused_PlaceEnemyHPLevel"
	"engine/pokemon/mon_stats@PlaceStatusString"
	"engine/pokemon/mon_stats@ListMoves"
	"engine/link/init_list"
	"engine/pokemon/experience"
	"engine/pokemon/switchpartymons"
	"engine/gfx/load_pics@GetUnownLetter"
	"engine/gfx/load_pics"
	"engine/pokemon/move_mon_wo_mail"
	"data/pokemon/base_stats"
	"data/pokemon/names"
	"data/pokemon/unused_pic_banks"
	"gfx/misc@UnknownEggPic"
ROMX $15
	"maps/GoldenrodGym"
	"maps/GoldenrodBikeShop"
	"maps/GoldenrodHappinessRater"
	"maps/BillsFamilysHouse"
	"maps/GoldenrodMagnetTrainStation"
	"maps/GoldenrodFlowerShop"
	"maps/GoldenrodPPSpeechHouse"
	"maps/GoldenrodNameRater"
	"maps/GoldenrodDeptStore1F"
	"maps/GoldenrodDeptStore2F"
	"maps/GoldenrodDeptStore3F"
	"maps/GoldenrodDeptStore4F"
	"maps/GoldenrodDeptStore5F"
	"maps/GoldenrodDeptStore6F"
	"maps/GoldenrodDeptStoreElevator"
	"maps/GoldenrodDeptStoreRoof"
	"maps/GoldenrodGameCorner"
ROMX $16
	"maps/RuinsOfAlphOutside"
	"maps/RuinsOfAlphHoOhChamber"
	"maps/RuinsOfAlphKabutoChamber"
	"maps/RuinsOfAlphOmanyteChamber"
	"maps/RuinsOfAlphAerodactylChamber"
	"maps/RuinsOfAlphInnerChamber"
	"maps/RuinsOfAlphResearchCenter"
	"maps/RuinsOfAlphHoOhItemRoom"
	"maps/RuinsOfAlphKabutoItemRoom"
	"maps/RuinsOfAlphOmanyteItemRoom"
	"maps/RuinsOfAlphAerodactylItemRoom"
	"maps/RuinsOfAlphHoOhWordRoom"
	"maps/RuinsOfAlphKabutoWordRoom"
	"maps/RuinsOfAlphOmanyteWordRoom"
	"maps/RuinsOfAlphAerodactylWordRoom"
	"maps/UnionCave1F"
	"maps/UnionCaveB1F"
	"maps/UnionCaveB2F"
	"maps/SlowpokeWellB1F"
	"maps/SlowpokeWellB2F"
	"maps/OlivineLighthouse1F"
	"maps/OlivineLighthouse2F"
	"maps/OlivineLighthouse3F"
	"maps/OlivineLighthouse4F"
ROMX $17
	"maps/NationalPark"
	"maps/NationalParkBugContest"
	"maps/RadioTower1F"
	"maps/RadioTower2F"
	"maps/RadioTower3F"
	"maps/RadioTower4F"
ROMX $18
	"maps/RadioTower5F"
	"maps/OlivineLighthouse5F"
	"maps/OlivineLighthouse6F"
	"maps/GoldenrodPokecenter1F"
	"maps/PokecomCenterAdminOfficeMobile"
	"maps/IlexForestAzaleaGate"
	"maps/Route34IlexForestGate"
	"maps/DayCare"
ROMX $19
	"data/phone/text/irwin_caller"
	"data/phone/text/arnie_caller"
	"data/phone/text/alan_caller"
	"data/phone/text/dana_caller"
	"data/phone/text/chad_caller"
	"data/phone/text/derek_caller"
	"data/phone/text/tully_caller"
	"data/phone/text/brent_caller"
	"data/phone/text/tiffany_caller"
	"data/phone/text/vance_caller"
	"data/phone/text/wilton_caller"
	"data/phone/text/kenji_caller"
	"data/phone/text/parry_caller"
	"data/phone/text/erin_caller"
ROMX $1a
	"maps/Route11"
	"maps/VioletMart"
	"maps/VioletGym"
	"maps/EarlsPokemonAcademy"
	"maps/VioletNicknameSpeechHouse"
	"maps/VioletPokecenter1F"
	"maps/VioletKylesHouse"
	"maps/Route32RuinsOfAlphGate"
	"maps/Route32Pokecenter1F"
	"maps/Route35GoldenrodGate"
	"maps/Route35NationalParkGate"
	"maps/Route36RuinsOfAlphGate"
	"maps/Route36NationalParkGate"
ROMX $1b
	"maps/Route8"
	"maps/MahoganyMart1F"
	"maps/TeamRocketBaseB1F"
	"maps/TeamRocketBaseB2F"
	"maps/TeamRocketBaseB3F"
	"maps/IlexForest"
ROMX $1c
	"maps/LakeOfRage"
	"maps/CeladonDeptStore1F"
	"maps/CeladonDeptStore2F"
	"maps/CeladonDeptStore3F"
	"maps/CeladonDeptStore4F"
	"maps/CeladonDeptStore5F"
	"maps/CeladonDeptStore6F"
	"maps/CeladonDeptStoreElevator"
	"maps/CeladonMansion1F"
	"maps/CeladonMansion2F"
	"maps/CeladonMansion3F"
	"maps/CeladonMansionRoof"
	"maps/CeladonMansionRoofHouse"
	"maps/CeladonPokecenter1F"
	"maps/CeladonPokecenter2FBeta"
	"maps/CeladonGameCorner"
	"maps/CeladonGameCornerPrizeRoom"
	"maps/CeladonGym"
	"maps/CeladonCafe"
	"maps/Route16FuchsiaSpeechHouse"
	"maps/Route16Gate"
	"maps/Route7SaffronGate"
	"maps/Route17Route18Gate"
ROMX $1d
	"maps/DiglettsCave"
	"maps/MountMoon"
	"maps/UndergroundPath"
	"maps/RockTunnel1F"
	"maps/RockTunnelB1F"
	"maps/SafariZoneFuchsiaGateBeta"
	"maps/SafariZoneBeta"
	"maps/VictoryRoad"
	"maps/OlivinePort"
	"maps/VermilionPort"
	"maps/FastShip1F"
	"maps/FastShipCabins_NNW_NNE_NE"
	"maps/FastShipCabins_SW_SSW_NW"
	"maps/FastShipCabins_SE_SSE_CaptainsCabin"
	"maps/FastShipB1F"
	"maps/OlivinePortPassage"
	"maps/VermilionPortPassage"
	"maps/MountMoonSquare"
	"maps/MountMoonGiftShop"
	"maps/TinTowerRoof"
ROMX $1e
	"maps/Route34"
	"maps/ElmsLab"
	"maps/PlayersHouse1F"
	"maps/PlayersHouse2F"
	"maps/PlayersNeighborsHouse"
	"maps/ElmsHouse"
	"maps/Route26HealHouse"
	"maps/DayOfWeekSiblingsHouse"
	"maps/Route27SandstormHouse"
	"maps/Route29Route46Gate"
ROMX $1f
	"maps/Route22"
	"maps/GoldenrodUnderground"
	"maps/GoldenrodUndergroundSwitchRoomEntrances"
	"maps/GoldenrodDeptStoreB1F"
	"maps/GoldenrodUndergroundWarehouse"
	"maps/MountMortar1FOutside"
	"maps/MountMortar1FInside"
	"maps/MountMortar2FInside"
	"maps/MountMortarB1F"
	"maps/IcePath1F"
	"maps/IcePathB1F"
	"maps/IcePathB2FMahoganySide"
	"maps/IcePathB2FBlackthornSide"
	"maps/IcePathB3F"
	"maps/LavenderPokecenter1F"
	"maps/LavenderPokecenter2FBeta"
	"maps/MrFujisHouse"
	"maps/LavenderSpeechHouse"
	"maps/LavenderNameRater"
	"maps/LavenderMart"
	"maps/SoulHouse"
	"maps/LavRadioTower1F"
	"maps/Route8SaffronGate"
	"maps/Route12SuperRodHouse"
ROMX $20
	"engine/overworld/player_movement"
	"engine/overworld/player_movement@StopPlayerForEvent"
	"engine/events/engine_flags"
	"engine/overworld/variables"
	"data/text/battle"
	"engine/menus/debug"
ROMX $21
	"engine/printer/printer"
	"gfx/battle_anims"
	"engine/events/halloffame"
ROMX $22
	"engine/events/kurt"
	"engine/gfx/player_gfx@Unreferenced_Function88248"
	"engine/gfx/player_gfx@MovePlayerPic"
	"engine/gfx/player_gfx@ShowPlayerNamingChoices"
	"engine/gfx/player_gfx@GetPlayerIcon"
	"engine/gfx/player_gfx@GetCardPic"
	"engine/gfx/player_gfx@GetPlayerPic"
	"gfx/misc@KrisBackpic"
	"mobile/mobile_22"
	"engine/events/unown_walls@HoOhChamber"
	"engine/events/unown_walls@OmanyteChamber"
	"engine/events/unown_walls@SpecialAerodactylChamber"
	"engine/events/unown_walls@SpecialKabutoChamber"
	"engine/events/unown_walls@DisplayUnownWords"
	"engine/events/buena@BuenasPassword"
	"engine/events/buena@BuenaPrize"
	"engine/events/dratini"
	"engine/events/battle_tower/rules"
	"mobile/mobile_22_2@Function8b342"
	"mobile/mobile_22_2@Function8b35d"
	"mobile/mobile_22_2@Function8b363"
	"mobile/mobile_22_2"
ROMX $23
	"engine/tilesets/timeofday_pals@DummyPredef"
	"engine/tilesets/timeofday_pals"
	"engine/battle/battle_transition"
	"engine/battle/battle_transition@Unreferenced_Function8c7c9"
	"engine/events/field_moves@PlayWhirlpoolSound"
	"engine/events/field_moves@BlindingFlash"
	"engine/events/field_moves@Trees"
	"engine/events/field_moves@Fly"
	"engine/events/magnet_train"
	"engine/battle/battlestart_copytilemapatonce"
	"engine/gfx/sprites@ClearSpriteAnims"
	"engine/gfx/sprites"
ROMX $24
	"engine/phone/numbers"
	"engine/phone/phone"
	"engine/rtc/timeset"
	"engine/pokegear/pokegear"
	"engine/pokegear/map"
	"engine/events/fish"
	"engine/games/slot_machine"
ROMX $25
	"data/maps/maps"
	"data/maps/attributes"
	"engine/overworld/events"
	"engine/overworld/events@DoBikeStep"
	"engine/overworld/events@ClearCmdQueue"
	"engine/overworld/events@HandleCmdQueue"
	"engine/overworld/events@CmdQueue_StoneTable"
ROMX $26
	"maps/EcruteakTinTowerEntrance"
	"maps/WiseTriosRoom"
	"maps/EcruteakPokecenter1F"
	"maps/EcruteakLugiaSpeechHouse"
	"maps/DanceTheatre"
	"maps/EcruteakMart"
	"maps/EcruteakGym"
	"maps/EcruteakItemfinderHouse"
	"maps/ViridianGym"
	"maps/ViridianNicknameSpeechHouse"
	"maps/TrainerHouse1F"
	"maps/TrainerHouseB1F"
	"maps/ViridianMart"
	"maps/ViridianPokecenter1F"
	"maps/ViridianPokecenter2FBeta"
	"maps/Route2NuggetHouse"
	"maps/Route2Gate"
	"maps/VictoryRoadGate"
ROMX $27
	"maps/OlivinePokecenter1F"
	"maps/OlivineGym"
	"maps/OlivineTimsHouse"
	"maps/OlivineHouseBeta"
	"maps/OlivinePunishmentSpeechHouse"
	"maps/OlivineGoodRodHouse"
	"maps/OlivineCafe"
	"maps/OlivineMart"
	"maps/Route38EcruteakGate"
	"maps/Route39Barn"
	"maps/Route39Farmhouse"
	"maps/ManiasHouse"
	"maps/CianwoodGym"
	"maps/CianwoodPokecenter1F"
	"maps/CianwoodPharmacy"
	"maps/CianwoodPhotoStudio"
	"maps/CianwoodLugiaSpeechHouse"
	"maps/PokeSeersHouse"
	"maps/BattleTower1F"
	"maps/BattleTowerBattleRoom"
	"maps/BattleTowerElevator"
	"maps/BattleTowerHallway"
	"maps/Route40BattleTowerGate"
	"maps/BattleTowerOutside"
ROMX $28
	"engine/phone/caller_scripts"
	"engine/phone/scripts/buena"
ROMX $29
	"data/phone/text/anthony_overworld"
	"data/phone/text/todd_overworld"
	"data/phone/text/gina_overworld"
	"data/phone/text/irwin_overworld"
	"data/phone/text/arnie_overworld"
	"data/phone/text/alan_overworld"
	"data/phone/text/dana_overworld"
	"data/phone/text/chad_overworld"
	"data/phone/text/derek_overworld"
	"data/phone/text/tully_overworld"
	"data/phone/text/brent_overworld"
	"data/phone/text/tiffany_overworld"
	"data/phone/text/vance_overworld"
	"data/phone/text/wilton_overworld"
	"data/phone/text/kenji_overworld"
	"data/phone/text/parry_overworld"
	"data/phone/text/erin_overworld"
ROMX $2a
	"Map Blocks 1"
ROMX $2b
	"Map Blocks 2"
ROMX $2c
	"Map Blocks 3"
ROMX $2d
	"gfx/tilesets@Tileset Data 5"
ROMX $2e
	"engine/events/map_name_sign"
	"engine/events/checkforhiddenitems"
	"engine/events/treemons"
	"engine/events/fishing_gfx"
	"engine/pokegear/radio"
	"engine/pokemon/mail_2@ReadAnyMail"
	"engine/pokemon/mail_2@ItemIsMail"
ROMX $2f
	"engine/events/std_scripts"
	"engine/events/std_scripts@PokecenterNurseScript"
	"engine/events/std_scripts@DifficultBookshelfScript"
	"engine/events/std_scripts@PictureBookshelfScript"
	"engine/events/std_scripts@MagazineBookshelfScript"
	"engine/events/std_scripts@TeamRocketOathScript"
	"engine/events/std_scripts@IncenseBurnerScript"
	"engine/events/std_scripts@MerchandiseShelfScript"
	"engine/events/std_scripts@TownMapScript"
	"engine/events/std_scripts@WindowScript"
	"engine/events/std_scripts@TVScript"
	"engine/events/std_scripts@HomepageScript"
	"engine/events/std_scripts@Radio1Script"
	"engine/events/std_scripts@Radio2Script"
	"engine/events/std_scripts@TrashCanScript"
	"engine/events/std_scripts@PCScript"
	"engine/events/std_scripts@ElevatorButtonScript"
	"engine/events/std_scripts@StrengthBoulderScript"
	"engine/events/std_scripts@SmashRockScript"
	"engine/events/std_scripts@PokecenterSignScript"
	"engine/events/std_scripts@MartSignScript"
	"engine/events/std_scripts@DayToTextScript"
	"engine/events/std_scripts@GoldenrodRocketsScript"
	"engine/events/std_scripts@RadioTowerRocketsScript"
	"engine/events/std_scripts@BugContestResultsScript"
	"engine/events/std_scripts@InitializeEventsScript"
	"engine/events/std_scripts@AskNumber1MScript"
	"engine/events/std_scripts@AskNumber2MScript"
	"engine/events/std_scripts@RegisteredNumberMScript"
	"engine/events/std_scripts@NumberAcceptedMScript"
	"engine/events/std_scripts@NumberDeclinedMScript"
	"engine/events/std_scripts@PhoneFullMScript"
	"engine/events/std_scripts@RematchMScript"
	"engine/events/std_scripts@GiftMScript"
	"engine/events/std_scripts@PackFullMScript"
	"engine/events/std_scripts@RematchGiftMScript"
	"engine/events/std_scripts@AskNumber1FScript"
	"engine/events/std_scripts@AskNumber2FScript"
	"engine/events/std_scripts@RegisteredNumberFScript"
	"engine/events/std_scripts@NumberAcceptedFScript"
	"engine/events/std_scripts@NumberDeclinedFScript"
	"engine/events/std_scripts@PhoneFullFScript"
	"engine/events/std_scripts@RematchFScript"
	"engine/events/std_scripts@GiftFScript"
	"engine/events/std_scripts@PackFullFScript"
	"engine/events/std_scripts@RematchGiftFScript"
	"engine/events/std_scripts@GymStatue1Script"
	"engine/events/std_scripts@GymStatue2Script"
	"engine/events/std_scripts@ReceiveItemScript"
	"engine/events/std_scripts@ReceiveTogepiEggScript"
	"engine/events/std_scripts@GameCornerCoinVendorScript"
	"engine/events/std_scripts@HappinessCheckScript"
	"engine/events/std_scripts@Movement_ContestResults_WalkAfterWarp"
	"engine/phone/scripts/unused"
	"engine/phone/scripts/mom"
	"engine/phone/scripts/bill"
	"engine/phone/scripts/elm"
	"engine/phone/scripts/jack"
	"engine/phone/scripts/beverly"
	"engine/phone/scripts/huey"
	"engine/phone/scripts/gaven"
	"engine/phone/scripts/beth"
	"engine/phone/scripts/jose"
	"engine/phone/scripts/reena"
	"engine/phone/scripts/joey"
	"engine/phone/scripts/wade"
	"engine/phone/scripts/ralph"
	"engine/phone/scripts/liz"
	"engine/phone/scripts/anthony"
	"engine/phone/scripts/todd"
	"engine/phone/scripts/gina"
	"engine/phone/scripts/irwin"
	"engine/phone/scripts/arnie"
	"engine/phone/scripts/alan"
	"engine/phone/scripts/dana"
	"engine/phone/scripts/chad"
	"engine/phone/scripts/derek"
	"engine/phone/scripts/tully"
	"engine/phone/scripts/brent"
	"engine/phone/scripts/tiffany"
	"engine/phone/scripts/vance"
	"engine/phone/scripts/wilton"
	"engine/phone/scripts/kenji"
	"engine/phone/scripts/parry"
	"engine/phone/scripts/erin"
	"engine/phone/scripts/generic_callee"
	"data/phone/text/tiffany_family"
	"engine/events/trainer_scripts"
ROMX $30
	"Sprites 1"
ROMX $31
	"Sprites 2"
ROMX $32
	"engine/battle_anims/bg_effects"
	"data/moves/animations"
	"engine/events/poisonstep_pals"
	"gfx/misc@TheEndGFX"
ROMX $33
	"engine/events/bug_contest/display_stats@DisplayCaughtContestMonStats"
	"engine/events/bug_contest/display_stats@DisplayAlreadyCaughtText"
	"engine/events/bug_contest/display_stats@DummyPredef"
	"engine/battle_anims/core"
	"audio/music/postcredits"
ROMX $34
	"engine/gfx/pic_animation"
	"gfx/pokemon/anims"
	"gfx/pokemon/unown_anims"
	"gfx/pokemon/bitmasks"
	"gfx/pokemon/unown_bitmasks"
ROMX $35
	"gfx/pokemon/frame_pointers"
	"gfx/pokemon/kanto_frames"
ROMX $36
	"gfx/misc@FontInversed"
	"gfx/pokemon/johto_frames"
	"gfx/pokemon/unown_frames"
ROMX $37
	"gfx/tilesets@Tileset Data 6"
ROMX $38
	"engine/events/print_unown_2"
	"engine/games/card_flip@Unknown_e00ed"
	"engine/games/card_flip"
	"engine/games/unown_puzzle"
	"engine/games/dummy_game"
	"engine/pokemon/bills_pc"
	"engine/pokemon/bills_pc@_ChangeBox"
ROMX $39
	"gfx/misc@CopyrightGFX"
	"engine/menus/options_menu"
	"engine/movie/crystal_intro@Copyright_GFPresents"
	"engine/movie/crystal_intro"
ROMX $3a
	"audio/engine"
	"audio/music/route36"
	"audio/music/rivalbattle"
	"audio/music/rocketbattle"
	"audio/music/elmslab"
	"audio/music/darkcave"
	"audio/music/johtogymbattle"
	"audio/music/championbattle"
	"audio/music/ssaqua"
	"audio/music/newbarktown"
	"audio/music/goldenrodcity"
	"audio/music/vermilioncity"
	"audio/music/titlescreen"
	"audio/music/ruinsofalphinterior"
	"audio/music/lookpokemaniac"
	"audio/music/trainervictory"
ROMX $3b
	"audio/music/route1"
	"audio/music/route3"
	"audio/music/route12"
	"audio/music/kantogymbattle"
	"audio/music/kantotrainerbattle"
	"audio/music/kantowildbattle"
	"audio/music/pokemoncenter"
	"audio/music/looklass"
	"audio/music/lookofficer"
	"audio/music/route2"
	"audio/music/mtmoon"
	"audio/music/showmearound"
	"audio/music/gamecorner"
	"audio/music/bicycle"
	"audio/music/looksage"
	"audio/music/pokemonchannel"
	"audio/music/lighthouse"
	"audio/music/lakeofrage"
	"audio/music/indigoplateau"
	"audio/music/route37"
	"audio/music/rockethideout"
	"audio/music/dragonsden"
	"audio/music/ruinsofalphradio"
	"audio/music/lookbeauty"
	"audio/music/route26"
	"audio/music/ecruteakcity"
	"audio/music/lakeofragerocketradio"
	"audio/music/magnettrain"
	"audio/music/lavendertown"
	"audio/music/dancinghall"
	"audio/music/contestresults"
	"audio/music/route30"
ROMX $3c
	"audio/music/violetcity"
	"audio/music/route29"
	"audio/music/halloffame"
	"audio/music/healpokemon"
	"audio/music/evolution"
	"audio/music/printer"
	"audio/sfx"
	"audio/sfx@Sfx_StopSlot"
	"audio/sfx@Sfx_GlassTing"
	"audio/sfx@Sfx_GlassTing2"
	"data/pokemon/cries"
	"audio/cries@Johto"
	"audio/cries@Kanto"
ROMX $3d
	"audio/music/viridiancity"
	"audio/music/celadoncity"
	"audio/music/wildpokemonvictory"
	"audio/music/successfulcapture"
	"audio/music/gymleadervictory"
	"audio/music/mtmoonsquare"
	"audio/music/gym"
	"audio/music/pallettown"
	"audio/music/profoakspokemontalk"
	"audio/music/profoak"
	"audio/music/lookrival"
	"audio/music/aftertherivalfight"
	"audio/music/surf"
	"audio/music/nationalpark"
	"audio/music/azaleatown"
	"audio/music/cherrygrovecity"
	"audio/music/unioncave"
	"audio/music/johtowildbattle"
	"audio/music/johtowildbattlenight"
	"audio/music/johtotrainerbattle"
	"audio/music/lookyoungster"
	"audio/music/tintower"
	"audio/music/sprouttower"
	"audio/music/burnedtower"
	"audio/music/mom"
	"audio/music/victoryroad"
	"audio/music/pokemonlullaby"
	"audio/music/pokemonmarch"
	"audio/music/goldsilveropening"
	"audio/music/goldsilveropening2"
	"audio/music/lookhiker"
	"audio/music/lookrocket"
	"audio/music/rockettheme"
	"audio/music/mainmenu"
	"audio/music/lookkimonogirl"
	"audio/music/pokeflutechannel"
	"audio/music/bugcatchingcontest"
ROMX $3e
	"gfx/font"
	"gfx/footprints"
	"engine/gfx/load_font@Unreferenced"
	"engine/gfx/load_font@_LoadStandardFont"
	"engine/gfx/load_font"
	"engine/link/time_capsule@ValidateOTTrademon"
	"engine/link/time_capsule@Functionfb5dd"
	"engine/link/time_capsule@PlaceTradePartnerNamesAndParty"
	"data/pokemon/gen1_base_special"
	"engine/events/name_rater"
	"engine/events/play_slow_cry"
	"engine/pokedex/new_pokedex_entry"
	"engine/link/time_capsule_2"
	"engine/pokedex/unown_dex@UpdateUnownDex"
	"engine/pokedex/unown_dex@PrintUnownWord"
	"engine/events/magikarp"
	"engine/battle/hidden_power"
	"engine/battle/misc@AppearDisappearUser"
	"engine/battle/misc@DoWeatherModifiers"
	"engine/battle/misc@DoBadgeTypeBoosts"
ROMX $3f
	"engine/tilesets/tileset_anims"
	"engine/events/npc_trade"
	"engine/events/mom_phone"
	"engine/events/mom_phone@DummyPredef3A"
ROMX $40
	"mobile/mobile_40@Function100000 - UnknownText_0x1021f4"
	"mobile/mobile_40@Function1021f9 - Palettes_1032e2"
	"mobile/mobile_40@Function103302 - MenuData_103648"
	"mobile/mobile_40@Function103654"
	"mobile/mobile_40@Mobile_SelectThreeMons - UnknownText_0x10377b"
	"mobile/mobile_40@Function103780 - Function10378c"
	"mobile/mobile_40@Function1037c2 - Function103823"
	"mobile/mobile_40@Function10383c - UnknownText_0x103876"
	"mobile/mobile_40@Function10387b - UnknownText_0x103898"
ROMX $41
	"engine/gfx/dma_transfer"
	"gfx/emotes"
	"engine/overworld/warp_connection@HandleNewMap"
	"engine/overworld/warp_connection@EnterMapConnection"
	"engine/overworld/warp_connection@LoadWarpData"
	"engine/overworld/warp_connection@LoadMapTimeOfDay"
	"engine/overworld/warp_connection@LoadGraphics"
	"engine/overworld/warp_connection@LoadMapPalettes"
	"engine/overworld/warp_connection@RefreshMapSprites"
	"engine/overworld/warp_connection@CheckMovingOffEdgeOfMap"
	"engine/overworld/warp_connection@GetCoordOfUpperLeftCorner"
	"engine/link/mystery_gift"
	"engine/battle/used_move_text"
	"mobile/mobile_41@TrainerRankings"
	"mobile/mobile_41@_MobilePrintNum"
	"mobile/mobile_41@Mobile_DummyReturnFalse"
	"mobile/mobile_41@Stubbed_Function106314 - Function106453"
	"mobile/mobile_41@Stubbed_Function106462"
	"mobile/mobile_41@Function106464"
	"mobile/mobile_41@Function10649b - asm_1064ed"
	"mobile/mobile_41@Function10650a"
	"mobile/mobile_41@GFX_106514"
	"engine/gfx/load_overworld_font"
ROMX $42
	"mobile/mobile_42"
	"gfx/misc@IntroLogoGFX"
	"engine/movie/credits"
ROMX $43
	"engine/movie/unused_title"
	"engine/movie/title"
ROMX $44
	"Mobile Adapter SDK"
ROMX $45
	"mobile/mobile_45@String_114000 - Function115d80"
	"mobile/mobile_45_sprite_engine@Function115d99"
	"mobile/mobile_45_sprite_engine@Function115dc3"
	"mobile/mobile_45_sprite_engine@Function115dd3 - Unknown_116005"
	"mobile/mobile_45_sprite_engine@GFX_11601a"
	"mobile/mobile_45_sprite_engine@Function11615a"
	"mobile/mobile_45_sprite_engine@Function11619d - Unknown_117356"
	"mobile/mobile_45_stadium@GiveOddEgg"
	"mobile/mobile_45_stadium@Function11765d - Unknown_117a47"
	"mobile/mobile_45_stadium@MobileStudium"
ROMX $46
	"mobile/mobile_46@Function118000 - TilemapPack_11bb7d"
ROMX $47
	"engine/events/battle_tower/trainer_text"
ROMX $48
	org $4000
	"data/pokemon/pic_pointers"
	"gfx/pics@Pics 1"
ROMX $49
	org $4000
	"data/pokemon/unown_pic_pointers"
	"gfx/pics@Pics 2"
ROMX $4a
	"data/trainers/pic_pointers"
	"gfx/pics@Pics 3"
ROMX $4b
	"gfx/pics@Pics 4"
ROMX $4c
	"gfx/pics@Pics 5"
ROMX $4d
	"gfx/pics@Pics 6"
ROMX $4e
	"gfx/pics@Pics 7"
ROMX $4f
	"gfx/pics@Pics 8"
ROMX $50
	"gfx/pics@Pics 9"
ROMX $51
	"gfx/pics@Pics 10"
ROMX $52
	"gfx/pics@Pics 11"
ROMX $53
	"gfx/pics@Pics 12"
ROMX $54
	"gfx/pics@Pics 13"
ROMX $55
	"gfx/pics@Pics 14"
ROMX $56
	"gfx/pics@Pics 15"
ROMX $57
	"gfx/pics@Pics 16"
ROMX $58
	"gfx/pics@Pics 17"
ROMX $59
	"gfx/pics@Pics 18"
ROMX $5a
	"gfx/pics@Pics 19"
ROMX $5b
	"mobile/mobile_5b"
	"engine/link/link_trade@_LoadTradeScreenBorder"
	"engine/link/link_trade@Function16d6ce"
	"engine/link/link_trade@LinkTradeMenu"
	"gfx/pics@Pics 20"
ROMX $5c
	"mobile/mobile_5c@Function170000"
	"mobile/mobile_5c@Function17005a"
	"mobile/mobile_5c@BattleTowerRoomMenu"
	"mobile/mobile_5c@Function170cc6 - GFX_171848"
	"mobile/mobile_5c@Function1719c8 - String_171c73"
	"mobile/mobile_5c@Function171c87 - String_172e5d"
	"mobile/mobile_5c@Function172e78 - Attrmap_173517"
	"gfx/pics@Pics 21"
ROMX $5d
	"data/phone/text/bike_shop"
	"data/phone/text/jack_caller"
	"data/phone/text/beverly_caller"
	"data/phone/text/huey_caller"
	"data/phone/text/gaven_caller"
	"data/phone/text/beth_caller"
	"data/phone/text/jose_caller"
	"data/phone/text/reena_caller"
	"data/phone/text/joey_caller"
	"data/phone/text/wade_caller"
	"data/phone/text/ralph_caller"
	"data/phone/text/liz_caller"
	"data/phone/text/anthony_caller"
	"data/phone/text/todd_caller"
	"data/phone/text/gina_caller"
	"gfx/pics@Pics 22"
ROMX $5e
	"engine/battle/update_battle_huds"
	"audio/music/mobileadaptermenu"
	"audio/music/buenaspassword"
	"audio/music/lookmysticalman"
	"audio/music/crystalopening"
	"audio/music/battletowertheme"
	"audio/music/suicunebattle"
	"audio/music/battletowerlobby"
	"audio/music/mobilecenter"
	"audio/sfx_crystal@Sfx_IntroUnown1"
	"audio/sfx_crystal@Sfx_IntroUnown2"
	"audio/sfx_crystal@Sfx_IntroUnown3"
	"audio/sfx_crystal@Sfx_DittoPopUp"
	"audio/sfx_crystal@Sfx_DittoTransform"
	"audio/sfx_crystal@Sfx_IntroSuicune1"
	"audio/sfx_crystal@Sfx_IntroPichu"
	"audio/sfx_crystal@Sfx_IntroSuicune2"
	"audio/sfx_crystal@Sfx_IntroSuicune3"
	"audio/sfx_crystal@Sfx_DittoBounce"
	"audio/sfx_crystal@Sfx_IntroSuicune4"
	"audio/sfx_crystal@Sfx_GameFreakPresents"
	"audio/sfx_crystal@Sfx_Tingle"
	"audio/sfx_crystal@Sfx_TwoPcBeeps"
	"audio/sfx_crystal@Sfx_4NoteDitty"
	"audio/sfx_crystal@Sfx_Twinkle"
	"mobile/mobile_5e@MobileAdapterGFX"
	"mobile/mobile_5e@Function17a68f - GFX_17afa5"
	"gfx/pics@Pics 23"
ROMX $5f
	"mobile/mobile_5f@Function17c000 - HaveWantPals"
	"mobile/mobile_5f@CheckStringForErrors"
	"mobile/mobile_5f@CheckStringForErrors_IgnoreTerminator"
	"mobile/mobile_5f@Function17d0f3"
	"mobile/mobile_5f@Mobile_CopyDefaultOTName - Mobile_CopyDefaultMailAuthor"
	"mobile/mobile_5f@CheckStringContainsLessThanBNextCharacters"
	"mobile/mobile_5f@Function17d1f1"
	"mobile/mobile_5f@Menu_ChallengeExplanationCancel"
	"mobile/mobile_5f@Function17d2b6 - Function17d2c0"
	"mobile/mobile_5f@Function17d2ce - Function17f524"
	"mobile/mobile_5f@BattleTowerMobileError - String_17ff68"
	"gfx/pics@Pics 24"
ROMX $60
	"maps/IndigoPlateauPokecenter1F"
	"maps/WillsRoom"
	"maps/KogasRoom"
	"maps/BrunosRoom"
	"maps/KarensRoom"
	"maps/LancesRoom"
	"maps/HallOfFame"
	"data/pokemon/dex_entries@Pokedex Entries 001-064"
ROMX $61
	"maps/CeruleanCity"
	"maps/SproutTower1F"
	"maps/SproutTower2F"
	"maps/SproutTower3F"
	"maps/TinTower1F"
	"maps/TinTower2F"
	"maps/TinTower3F"
	"maps/TinTower4F"
	"maps/TinTower5F"
	"maps/TinTower6F"
	"maps/TinTower7F"
	"maps/TinTower8F"
	"maps/TinTower9F"
	"maps/BurnedTower1F"
	"maps/BurnedTowerB1F"
ROMX $62
	"maps/CeruleanGymBadgeSpeechHouse"
	"maps/CeruleanPoliceStation"
	"maps/CeruleanTradeSpeechHouse"
	"maps/CeruleanPokecenter1F"
	"maps/CeruleanPokecenter2FBeta"
	"maps/CeruleanGym"
	"maps/CeruleanMart"
	"maps/Route10Pokecenter1F"
	"maps/Route10Pokecenter2FBeta"
	"maps/PowerPlant"
	"maps/BillsHouse"
	"maps/FightingDojo"
	"maps/SaffronGym"
	"maps/SaffronMart"
	"maps/SaffronPokecenter1F"
	"maps/SaffronPokecenter2FBeta"
	"maps/MrPsychicsHouse"
	"maps/SaffronMagnetTrainStation"
	"maps/SilphCo1F"
	"maps/CopycatsHouse1F"
	"maps/CopycatsHouse2F"
	"maps/Route5UndergroundPathEntrance"
	"maps/Route5SaffronGate"
	"maps/Route5CleanseTagHouse"
ROMX $63
	"maps/PewterCity"
	"maps/WhirlIslandNW"
	"maps/WhirlIslandNE"
	"maps/WhirlIslandSW"
	"maps/WhirlIslandCave"
	"maps/WhirlIslandSE"
	"maps/WhirlIslandB1F"
	"maps/WhirlIslandB2F"
	"maps/WhirlIslandLugiaChamber"
	"maps/SilverCaveRoom1"
	"maps/SilverCaveRoom2"
	"maps/SilverCaveRoom3"
	"maps/SilverCaveItemRooms"
	"maps/DarkCaveVioletEntrance"
	"maps/DarkCaveBlackthornEntrance"
	"maps/DragonsDen1F"
	"maps/DragonsDenB1F"
	"maps/DragonShrine"
	"maps/TohjoFalls"
	"maps/AzaleaPokecenter1F"
	"maps/CharcoalKiln"
	"maps/AzaleaMart"
	"maps/KurtsHouse"
	"maps/AzaleaGym"
ROMX $64
	"maps/MahoganyTown"
	"maps/Route32"
	"maps/VermilionFishingSpeechHouse"
	"maps/VermilionPokecenter1F"
	"maps/VermilionPokecenter2FBeta"
	"maps/PokemonFanClub"
	"maps/VermilionMagnetTrainSpeechHouse"
	"maps/VermilionMart"
	"maps/VermilionDiglettsCaveSpeechHouse"
	"maps/VermilionGym"
	"maps/Route6SaffronGate"
	"maps/Route6UndergroundPathEntrance"
	"maps/Pokecenter2F"
	"maps/TradeCenter"
	"maps/Colosseum"
	"maps/TimeCapsule"
	"maps/MobileTradeRoom"
	"maps/MobileBattleRoom"
ROMX $65
	"maps/Route36"
	"maps/FuchsiaCity"
	"maps/BlackthornGym1F"
	"maps/BlackthornGym2F"
	"maps/BlackthornDragonSpeechHouse"
	"maps/BlackthornEmysHouse"
	"maps/BlackthornMart"
	"maps/BlackthornPokecenter1F"
	"maps/MoveDeletersHouse"
	"maps/FuchsiaMart"
	"maps/SafariZoneMainOffice"
	"maps/FuchsiaGym"
	"maps/BillsBrothersHouse"
	"maps/FuchsiaPokecenter1F"
	"maps/FuchsiaPokecenter2FBeta"
	"maps/SafariZoneWardensHome"
	"maps/Route15FuchsiaGate"
	"maps/CherrygroveMart"
	"maps/CherrygrovePokecenter1F"
	"maps/CherrygroveGymSpeechHouse"
	"maps/GuideGentsHouse"
	"maps/CherrygroveEvolutionSpeechHouse"
	"maps/Route30BerryHouse"
	"maps/MrPokemonsHouse"
	"maps/Route31VioletGate"
ROMX $66
	"maps/AzaleaTown"
	"maps/GoldenrodCity"
	"maps/SaffronCity"
	"maps/MahoganyRedGyaradosSpeechHouse"
	"maps/MahoganyGym"
	"maps/MahoganyPokecenter1F"
	"maps/Route42EcruteakGate"
	"maps/LakeOfRageHiddenPowerHouse"
	"maps/LakeOfRageMagikarpHouse"
	"maps/Route43MahoganyGate"
	"maps/Route43Gate"
	"maps/RedsHouse1F"
	"maps/RedsHouse2F"
	"maps/BluesHouse"
	"maps/OaksLab"
ROMX $67
	"maps/CherrygroveCity"
	"maps/Route35"
	"maps/Route43"
	"maps/Route44"
	"maps/Route45"
	"maps/Route19"
	"maps/Route25"
ROMX $68
	"maps/CianwoodCity"
	"maps/Route27"
	"maps/Route29"
	"maps/Route30"
	"maps/Route38"
	"maps/Route13"
	"maps/PewterNidoranSpeechHouse"
	"maps/PewterGym"
	"maps/PewterMart"
	"maps/PewterPokecenter1F"
	"maps/PewterPokecenter2FBeta"
	"maps/PewterSnoozeSpeechHouse"
ROMX $69
	"maps/EcruteakCity"
	"maps/BlackthornCity"
	"maps/Route26"
	"maps/Route28"
	"maps/Route31"
	"maps/Route39"
	"maps/Route40"
	"maps/Route41"
	"maps/Route12"
ROMX $6a
	"maps/NewBarkTown"
	"maps/VioletCity"
	"maps/OlivineCity"
	"maps/Route37"
	"maps/Route42"
	"maps/Route46"
	"maps/ViridianCity"
	"maps/CeladonCity"
	"maps/Route15"
	"maps/VermilionCity"
	"maps/Route9"
	"maps/CinnabarPokecenter1F"
	"maps/CinnabarPokecenter2FBeta"
	"maps/Route19FuchsiaGate"
	"maps/SeafoamGym"
ROMX $6b
	"maps/Route33"
	"maps/Route2"
	"maps/Route1"
	"maps/PalletTown"
	"maps/Route21"
	"maps/CinnabarIsland"
	"maps/Route20"
	"maps/Route18"
	"maps/Route17"
	"maps/Route16"
	"maps/Route7"
	"maps/Route14"
	"maps/LavenderTown"
	"maps/Route6"
	"maps/Route5"
	"maps/Route24"
	"maps/Route3"
	"maps/Route4"
	"maps/Route10South"
	"maps/Route23"
	"maps/SilverCavePokecenter1F"
	"maps/Route28SteelWingHouse"
ROMX $6c
	"data/text/std_text"
	"data/phone/text/jack_overworld"
	"data/phone/text/beverly_overworld"
	"data/phone/text/huey_overworld"
	"data/phone/text/gaven_overworld"
	"data/phone/text/beth_overworld"
	"data/phone/text/jose_overworld"
	"data/phone/text/reena_overworld"
	"data/phone/text/joey_overworld"
	"data/phone/text/wade_overworld"
	"data/phone/text/ralph_overworld"
	"data/phone/text/liz_overworld"
	"maps/SilverCaveOutside"
	"maps/Route10North"
ROMX $6d
	"data/phone/text/mom"
	"data/phone/text/bill"
	"data/phone/text/elm"
	"data/phone/text/jack_callee"
	"data/phone/text/beverly_callee"
	"data/phone/text/huey_callee"
	"data/phone/text/unknown_callee"
	"data/phone/text/gaven_callee"
	"data/phone/text/beth_callee"
	"data/phone/text/jose_callee"
	"data/phone/text/reena_callee"
	"data/phone/text/joey_callee"
	"data/phone/text/wade_callee"
	"data/phone/text/ralph_callee"
	"data/phone/text/liz_callee"
	"data/phone/text/anthony_callee"
	"data/phone/text/todd_callee"
	"data/phone/text/gina_callee"
	"data/phone/text/irwin_callee"
	"data/phone/text/arnie_callee"
	"data/phone/text/alan_callee"
	"data/phone/text/dana_callee"
	"data/phone/text/chad_callee"
	"data/phone/text/derek_callee"
	"data/phone/text/tully_callee"
	"data/phone/text/brent_callee"
	"data/phone/text/tiffany_callee"
	"data/phone/text/vance_callee"
	"data/phone/text/wilton_callee"
	"data/phone/text/kenji_callee"
	"data/phone/text/parry_callee"
	"data/phone/text/erin_callee"
	"data/phone/text/unused"
ROMX $6e
	"data/pokemon/dex_entries@Pokedex Entries 065-128"
ROMX $6f
	"data/text/common_1"
ROMX $70
	"data/text/common_2"
ROMX $71
	"data/text/common_3"
ROMX $72
	"data/items/names"
	"engine/items/print_item_description"
	"data/moves/names"
	"engine/overworld/landmarks"
	"engine/overworld/landmarks@RegionCheck"
ROMX $73
	"data/pokemon/dex_entries@Pokedex Entries 129-192"
ROMX $74
	"data/pokemon/dex_entries@Pokedex Entries 193-251"
ROMX $77
	"gfx/misc@UnownFont"
	"engine/printer/print_party@PrintPage1"
	"engine/printer/print_party@PrintPage2"
	"engine/printer/print_party@GBPrinterStrings"
	"engine/printer/print_party@PrintPartyMon"
	"gfx/tilesets@Tileset Data 7"
	"engine/rtc/print_hours_mins@Unreferenced_Function1dd6a9"
	"engine/rtc/print_hours_mins"
	"engine/events/diploma"
	"engine/pokedex/misc_gfx@LoadSGBPokedexGFX"
	"engine/pokedex/misc_gfx@LoadQuestionMarkPic"
	"engine/pokedex/list_window"
	"engine/events/catch_tutorial_input"
	"engine/pokegear/townmap_convertlinebreakcharacters"
	"gfx/misc@PokegearGFX"
	"engine/pokemon/european_mail@IsMailEuropean"
	"engine/pokemon/european_mail@Fonts"
	"engine/pokemon/european_mail@FrenchGerman"
	"engine/pokemon/european_mail@English"
	"engine/pokemon/european_mail@SpanishItalian"
ROMX $78
	"gfx/tilesets@Tileset Data 8"
ROMX $7b
	"data/battle_tower/trainer_text"
ROMX $7c
	"data/battle_tower/unknown"
ROMX $7d
	"mobile/news/news@Unreferenced_Function1f4003"
	"mobile/news/news@Unreferenced_Function1f4dbe"
	"mobile/news/news@Function1f5d9f"
ROMX $7e
	"engine/events/battle_tower/load_trainer"
	"engine/events/odd_egg"
ROMX $7f
	org $7de0
	"mobile/stadium2"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations"
WRAMX 3
	"Battle Tower RAM"
WRAMX 5
	align 8
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d800
	"Mobile RAM"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	"SRAM Battle Tower"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
SRAM $04
	"SRAM Mobile 1"
SRAM $05
	"SRAM Mobile 2"
SRAM $06
	"SRAM Mobile 3"
HRAM
	"HRAM"
