ROM0
	org $0000
	"NULL"
	"rst0"
	org $0008
	"rst8"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0038
	"rst38"
	org $0040
	"vblank"
	org $0048
	"lcd"
	org $0050
	"timer"
	org $0058
	"serial"
	org $0060
	"joypad"
	org $0100
	"Header"
	org $0150
	"Home"
ROMX $01
	org $4000
	"bank1"
ROMX $02
	org $4000
	"bank2"
ROMX $03
	org $4000
	"bank3"
ROMX $04
	org $4000
	"bank4"
ROMX $05
	org $4000
	"bank5"
ROMX $06
	org $4000
	"Tileset Data 1"
ROMX $07
	org $4000
	"Roofs"
	"Tileset Data 2"
	"Extra Songs 1"
ROMX $08
	org $4000
	"bank8"
	"Tileset Data 3"
	"Egg Moves"
ROMX $09
	org $4000
	"bank9"
ROMX $0a
	org $4000
	"bankA"
ROMX $0b
	org $4000
	"bankB"
ROMX $0c
	org $4000
	"Tileset Data 4"
ROMX $0d
	org $4000
	"Effect Commands"
ROMX $0e
	org $4000
	"Enemy Trainers"
ROMX $0f
	org $4000
	"Battle Core"
ROMX $10
	org $4000
	"bank10"
	"Evolutions and Attacks"
ROMX $11
	org $4000
	"bank11"
ROMX $12
	org $4000
	"Crystal Unique"
ROMX $13
	org $4000
	"bank13"
ROMX $14
	org $4000
	"bank14"
ROMX $15
	org $4000
	"Map Scripts 1"
ROMX $16
	org $4000
	"Map Scripts 2"
ROMX $17
	org $4000
	"Map Scripts 3"
ROMX $18
	org $4000
	"Map Scripts 4"
ROMX $19
	org $4000
	"bank19"
ROMX $1a
	org $4000
	"Map Scripts 5"
ROMX $1b
	org $4000
	"Map Scripts 6"
ROMX $1c
	org $4000
	"Map Scripts 7"
ROMX $1d
	org $4000
	"Map Scripts 8"
ROMX $1e
	org $4000
	"Map Scripts 9"
ROMX $1f
	org $4000
	"Map Scripts 10"
ROMX $20
	org $4000
	"bank20"
ROMX $21
	org $4000
	"bank21"
ROMX $22
	org $4000
	"bank22"
ROMX $23
	org $4000
	"bank23"
ROMX $24
	org $4000
	"bank24"
ROMX $25
	org $4000
	"Map Headers"
	"Events"
ROMX $26
	org $4000
	"Map Scripts 11"
ROMX $27
	org $4000
	"Map Scripts 12"
ROMX $28
	org $4000
	"Phone Engine"
ROMX $29
	org $4000
	"Phone Text"
ROMX $2a
	org $4000
	"Map Blockdata 1"
ROMX $2b
	org $4000
	"Map Blockdata 2"
ROMX $2c
	org $4000
	"Map Blockdata 3"
ROMX $2d
	org $4000
	"Tileset Data 5"
ROMX $2e
	org $4000
	"bank2E"
ROMX $2f
	org $4000
	"bank2F"
ROMX $30
	org $4000
	"bank30"
ROMX $31
	org $4000
	"bank31"
ROMX $32
	org $4000
	"bank32"
ROMX $33
	org $4000
	"bank33"
	"Extra Songs 2"
ROMX $34
	org $4000
	"Pic Animations 1"
ROMX $35
	org $4000
	"Pic Animations 2"
ROMX $36
	org $4000
	"bank36"
	"Pic Animations 3"
ROMX $37
	org $4000
	"Tileset Data 6"
ROMX $38
	org $4000
	"bank38"
ROMX $39
	org $4000
	"bank39"
ROMX $3a
	org $4000
	"Audio"
	"Songs 1"
ROMX $3b
	org $4000
	"Songs 2"
ROMX $3c
	org $4000
	"Songs 3"
	"Sound Effects"
	"Cries"
ROMX $3d
	org $4000
	"Songs 4"
ROMX $3e
	org $4000
	"bank3E"
ROMX $3f
	org $4000
	"bank3F"
ROMX $40
	org $4000
	"bank40"
	"tetsuji"
	"bank40_2"
	"ascii 10186f"
	"bank40_3"
ROMX $41
	org $4000
	"bank41"
	"bank41_2"
ROMX $42
	org $4000
	"bank42"
	"Intro Logo"
	"Credits"
ROMX $43
	org $4000
	"bank43"
ROMX $44
	org $4000
	"Main"
ROMX $45
	org $4000
	"bank45"
	"Mobile Stadium"
ROMX $46
	org $4000
	"bank46"
	"bank46_2"
ROMX $47
	org $4000
	"bank47"
ROMX $48
	org $4000
	"Pic Pointers"
	"Pics 1"
ROMX $49
	org $4000
	"Unown Pic Pointers"
	"Pics 2"
ROMX $4a
	org $4000
	"Trainer Pic Pointers"
	"Pics 3"
ROMX $4b
	org $4000
	"Pics 4"
ROMX $4c
	org $4000
	"Pics 5"
ROMX $4d
	org $4000
	"Pics 6"
ROMX $4e
	org $4000
	"Pics 7"
ROMX $4f
	org $4000
	"Pics 8"
ROMX $50
	org $4000
	"Pics 9"
ROMX $51
	org $4000
	"Pics 10"
ROMX $52
	org $4000
	"Pics 11"
ROMX $53
	org $4000
	"Pics 12"
ROMX $54
	org $4000
	"Pics 13"
ROMX $55
	org $4000
	"Pics 14"
ROMX $56
	org $4000
	"Pics 15"
ROMX $57
	org $4000
	"Pics 16"
ROMX $58
	org $4000
	"Pics 17"
ROMX $59
	org $4000
	"Pics 18"
ROMX $5a
	org $4000
	"Pics 19"
ROMX $5b
	org $4000
	"bank5B"
ROMX $5c
	org $4000
	"bank5C"
ROMX $5d
	org $4000
	"bank5D"
ROMX $5e
	org $4000
	"bank5E"
	"Songs 5"
	"Crystal Sound Effects"
	"Misc Crystal"
ROMX $5f
	org $4000
	"bank5F"
ROMX $60
	org $4000
	"Map Scripts 13"
	"Pokedex Entries 001-064"
ROMX $61
	org $4000
	"Map Scripts 14"
ROMX $62
	org $4000
	"Map Scripts 15"
ROMX $63
	org $4000
	"Map Scripts 16"
ROMX $64
	org $4000
	"Map Scripts 17"
ROMX $65
	org $4000
	"Map Scripts 18"
ROMX $66
	org $4000
	"Map Scripts 19"
ROMX $67
	org $4000
	"Map Scripts 20"
ROMX $68
	org $4000
	"Map Scripts 21"
ROMX $69
	org $4000
	"Map Scripts 22"
ROMX $6a
	org $4000
	"Map Scripts 23"
ROMX $6b
	org $4000
	"Map Scripts 24"
ROMX $6c
	org $4000
	"Common Text 1"
	"Map Scripts 25"
ROMX $6d
	org $4000
	"bank6D"
ROMX $6e
	org $4000
	"Pokedex Entries 065-128"
ROMX $6f
	org $4000
	"Text 1"
ROMX $70
	org $4000
	"Text 2"
ROMX $71
	org $4000
	"Text 3"
ROMX $72
	org $4000
	"bank72"
ROMX $73
	org $4000
	"Pokedex Entries 129-192"
ROMX $74
	org $4000
	"Pokedex Entries 193-251"
ROMX $75
ROMX $76
ROMX $77
	org $4000
	"bank77"
	"Tileset Data 7"
	"bank77_2"
ROMX $78
	org $4000
	"Tileset Data 8"
ROMX $79
ROMX $7a
ROMX $7b
	org $4000
	"bank7B"
ROMX $7c
	org $4000
	"bank7C"
ROMX $7d
	org $4000
	"bank7D"
ROMX $7e
	org $4000
	"bank7E"
ROMX $7f
	org $4000
	"bank7F"
	org $7de0
	"stadium2"
WRAM0
	org $c000
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	"Sprites"
	"Tilemap"
	"Battle"
	"Overworld Map"
	"Video"
WRAMX 1
	org $d000
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	org $d000
	"Pic Animations"
WRAMX 3
	org $d000
	"Battle Tower"
WRAMX 4
WRAMX 5
	org $d000
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d800
	"WRAM 5 MOBILE"
WRAMX 6
	org $d000
	"WRAM 6"
WRAMX 7
	org $d000
	"WRAM 7"
VRAM $00
	org $8000
	"VRAM0"
VRAM $01
	org $8000
	"VRAM1"
SRAM $00
	org $a000
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	org $a000
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	"SRAM Battle Tower"
SRAM $02
	org $a000
	"Boxes 1-7"
SRAM $03
	org $a000
	"Boxes 8-14"
