; See also: constants/floating_constants.asm

ROM0
	org $0000
	"home.asm@NULL"
	org $0000
	"home/rst.asm@rst0"
	org $0008
	"home/rst.asm@rst8"
	org $0010
	"home/rst.asm@rst10"
	org $0018
	"home/rst.asm@rst18"
	org $0020
	"home/rst.asm@rst20"
	org $0028
	"home/rst.asm@rst28"
	org $0038
	"home/rst.asm@rst38"
	org $0040
	"home/interrupts.asm@vblank"
	org $0048
	"home/interrupts.asm@lcd"
	org $0050
	"home/interrupts.asm@timer"
	org $0058
	"home/interrupts.asm@serial"
	org $0060
	"home/interrupts.asm@joypad"
	org $0100
	"home.asm@Header"
	"home.asm@Home"
ROMX $01
	"engine/link/place_waiting_text.asm"
	"engine/gfx/load_push_oam.asm"
	"engine/overworld/map_objects.asm"
	"engine/menus/intro_menu.asm"
	"engine/overworld/init_map.asm"
	"engine/pokemon/learn.asm"
	"engine/pokemon/correct_nick_errors.asm"
	"engine/math/multiply.asm"
	"engine/math/divide.asm"
	"data/items/attributes.asm"
	"engine/overworld/npc_movement.asm"
	"engine/events/happiness_egg.asm@ChangeHappiness"
	"engine/events/happiness_egg.asm@StepHappiness"
	"engine/events/happiness_egg.asm@DayCareStep"
	"engine/events/shuckle.asm"
	"engine/events/haircut.asm"
	"engine/events/haircut.asm@DummyPredef1"
ROMX $02
	"engine/menus/blank_screen.asm"
	"engine/overworld/player_object.asm@SpawnPlayer"
	"engine/overworld/player_object.asm@TrainerWalkToPlayer"
	"engine/overworld/player_object.asm@SurfStartStep"
	"engine/overworld/player_object.asm@FollowNotExact"
	"engine/overworld/player_object.asm@GetRelativeFacing"
	"engine/overworld/player_object.asm@QueueFollowerFirstStep"
	"engine/math/sine.asm"
	"engine/predef.asm"
	"engine/gfx/color.asm"
ROMX $03
	"engine/events/checktime.asm"
	"engine/events/specials.asm"
	"engine/events/specials.asm@DummySpecial_c224"
	"engine/events/specials.asm@SetPlayerPalette"
	"engine/events/specials.asm@GameCornerPrizeMonCheckDex"
	"engine/events/specials.asm@UnusedSetSeenMon"
	"engine/events/specials.asm@FindPartyMon"
	"engine/events/specials.asm@NameRival"
	"engine/events/specials.asm@NameRater"
	"engine/events/specials.asm@OverworldTownMap"
	"engine/events/specials.asm@UnownPrinter"
	"engine/events/specials.asm@DisplayLinkRecord"
	"engine/events/specials.asm@PlayersHousePC"
	"engine/events/specials.asm@CheckMysteryGift"
	"engine/events/specials.asm@GetMysteryGiftItem"
	"engine/events/specials.asm@BugContestJudging"
	"engine/events/specials.asm@MapRadio"
	"engine/events/specials.asm@UnownPuzzle"
	"engine/events/specials.asm@StartGameCornerGame"
	"engine/events/specials.asm@ClearBGPalettesBufferScreen"
	"engine/events/specials.asm@Misc"
	"engine/events/specials.asm@SnorlaxAwake"
	"engine/events/specials.asm@PlayCurMonCry"
	"engine/events/specials.asm@GameboyCheck"
	"engine/events/specials.asm@FadeOutMusic"
	"engine/events/specials.asm@Diploma"
	"engine/events/specials.asm@PrintDiploma"
	"engine/events/specials.asm@TrainerHouse"
	"engine/math/print_num.asm"
	"engine/pokemon/health.asm"
	"engine/pokemon/health.asm@AnimateHPBar"
	"engine/events/overworld.asm"
	"engine/items/items.asm"
	"engine/overworld/player_step.asm"
	"engine/battle/anim_hp_bar.asm"
	"engine/pokemon/move_mon.asm"
	"engine/pokemon/bills_pc_top.asm"
	"engine/pokemon/bills_pc_top.asm@CopyBoxmonToTempMon"
	"engine/pokemon/bills_pc_top.asm@Unreferenced_Functione5d9"
	"engine/pokemon/breedmon_level_growth.asm"
	"engine/events/bug_contest/caught_mon.asm"
	"engine/items/item_effects.asm"
	"engine/battle_anims/pokeball_wobble.asm"
	"engine/pokemon/knows_move.asm"
ROMX $04
	"engine/items/pack.asm"
	"engine/overworld/time.asm"
	"engine/items/tmhm2.asm"
	"engine/menus/naming_screen.asm"
	"engine/events/bug_contest/abort.asm"
	"engine/events/item_ball.asm"
	"engine/events/heal_machine_anim.asm"
	"engine/events/whiteout.asm"
	"engine/events/forced_movement.asm"
	"engine/events/itemfinder.asm"
	"engine/menus/start_menu.asm"
	"engine/events/elevator.asm"
	"engine/events/bug_contest/contest.asm@GiveParkBalls"
	"engine/events/bug_contest/contest.asm@BugCatchingContestBattleScript"
	"engine/events/repel.asm"
	"engine/events/hidden_item.asm"
	"engine/events/std_collision.asm"
	"engine/events/bug_contest/judging.asm"
	"engine/events/pokerus/apply_pokerus_tick.asm"
	"engine/events/bug_contest/contest_2.asm@SelectRandomBugContestContestants"
	"engine/events/bug_contest/contest_2.asm@ContestDropOffMons"
	"engine/events/bug_contest/contest_2.asm@ContestReturnMons"
	"engine/pokemon/correct_party_errors.asm"
	"engine/math/get_square_root.asm"
ROMX $05
	"engine/rtc/rtc.asm@Unreferenced_StopRTC"
	"engine/rtc/rtc.asm@StartRTC - Function1409b"
	"engine/rtc/rtc.asm@Function140ae"
	"engine/rtc/rtc.asm@_InitTime"
	"engine/overworld/overworld.asm"
	"engine/overworld/tile_events.asm@CheckWarpCollision"
	"engine/overworld/tile_events.asm@CheckDirectionalWarp"
	"engine/overworld/tile_events.asm@CheckWarpFacingDown"
	"engine/overworld/tile_events.asm@CheckGrassCollision"
	"engine/overworld/tile_events.asm@CheckCutCollision"
	"engine/overworld/tile_events.asm@GetWarpSFX"
	"engine/menus/save.asm"
	"engine/overworld/spawn_points.asm"
	"engine/overworld/map_setup.asm@RunMapSetupScript"
	"engine/overworld/map_setup.asm@DontScrollText"
	"engine/overworld/map_setup.asm@ActivateMapAnims"
	"engine/overworld/map_setup.asm@SuspendMapAnims"
	"engine/overworld/map_setup.asm@LoadObjectsRunCallback_02"
	"engine/overworld/map_setup.asm@DelayClearingOldSprites"
	"engine/overworld/map_setup.asm@DelayLoadingNewSprites"
	"engine/overworld/map_setup.asm@CheckReplaceKrisSprite"
	"engine/overworld/map_setup.asm@FadeOldMapMusic"
	"engine/overworld/map_setup.asm@RetainOldPalettes"
	"engine/overworld/map_setup.asm@RotatePalettesRightMapAndMusic"
	"engine/overworld/map_setup.asm@ForceMapMusic"
	"engine/events/pokecenter_pc.asm"
	"engine/items/mart.asm"
	"data/items/marts.asm"
	"engine/events/mom.asm"
	"engine/events/daycare.asm"
	"engine/events/print_unown.asm"
	"engine/events/print_unown.asm@PlaceUnownPrinterFrontpic"
	"engine/events/print_photo.asm"
	"engine/pokemon/breeding.asm"
	"engine/pokemon/breeding.asm@Unreferenced_GetEmptyString"
ROMX $06
	"gfx/tilesets.asm@Tileset Data 1"
ROMX $07
	"engine/tilesets/mapgroup_roofs.asm"
	"gfx/tilesets.asm@Tileset Data 2"
	"audio/music/credits.asm"
	"audio/music/clair.asm"
	"audio/music/mobileadapter.asm"
ROMX $08
	"engine/rtc/restart_clock.asm"
	"gfx/tilesets.asm@Tileset Data 3"
	"data/pokemon/egg_moves.asm"
ROMX $09
	"data/text_buffers.asm"
	"engine/menus/menu.asm@_2DMenu_"
	"engine/menus/menu.asm@_PushWindow"
	"engine/menus/menu.asm@_ExitMenu"
	"engine/menus/menu.asm@_InitVerticalMenuCursor"
	"engine/items/update_item_description.asm"
	"engine/events/pokepic.asm"
	"engine/overworld/map_objects_2.asm"
	"engine/menus/scrolling_menu.asm"
	"engine/items/switch_items.asm"
	"engine/menus/menu_2.asm@PlaceMenuItemName"
	"engine/menus/menu_2.asm@PlaceMenuItemQuantity"
	"engine/menus/menu_2.asm@PlaceMoneyTextbox"
	"engine/menus/menu_2.asm@DisplayCoinCaseBalance"
	"engine/menus/menu_2.asm@Unreferenced_Function24b8f"
	"engine/menus/menu_2.asm@StartMenu_PrintBugContestStatus"
	"engine/menus/menu_2.asm@FindApricornsInBag"
	"engine/pokemon/mon_submenu.asm"
	"engine/pokemon/mon_submenu.asm@BattleMonMenu"
	"engine/battle/menu.asm"
	"engine/items/buy_sell_toss.asm"
	"engine/menus/trainer_card.asm"
	"engine/events/prof_oaks_pc.asm"
	"engine/overworld/decorations.asm@InitDecorations"
	"engine/overworld/decorations.asm"
	"engine/overworld/decorations.asm@ToggleMaptileDecorations"
	"engine/pokemon/level_up_happiness.asm"
	"engine/battle/read_trainer_dvs.asm"
	"engine/battle/returntobattle_useball.asm"
	"engine/battle/consume_held_item.asm"
	"data/moves/effects.asm"
	"engine/events/kurt_selectquantity_interpretjoypad.asm"
ROMX $0a
	"engine/link/link.asm"
	"engine/link/link.asm@CableClubCheckWhichChris"
	"engine/link/link.asm@Unreferenced_Gen1LinkCommsBorderGFX"
	"engine/link/link.asm@Unreferenced_Function29fe4"
	"engine/overworld/wildmons.asm"
	"engine/battle/link_result.asm"
	"main.asm@ChrisBackpic"
	"main.asm@DudeBackpic"
ROMX $0b
	"engine/battle/trainer_huds.asm"
	"engine/battle/trainer_huds.asm@_ShowLinkBattleParticipants"
	"data/trainers/class_names.asm"
	"engine/battle/ai/redundant.asm"
	"engine/events/move_deleter.asm"
	"engine/link/mystery_gift_2.asm@PrepMysteryGiftDataToSend"
	"engine/link/mystery_gift_2.asm@MysteryGiftGetItemHeldEffect"
	"engine/items/tmhm.asm"
	"engine/events/pokerus/pokerus.asm"
	"engine/battle/start_battle.asm@ShowLinkBattleParticipants"
	"engine/battle/start_battle.asm@FindFirstAliveMonAndStartBattle"
	"engine/battle/start_battle.asm@PlayBattleMusic"
	"engine/battle/start_battle.asm@ClearBattleRAM"
	"engine/gfx/place_graphic.asm"
ROMX $0c
	"gfx/tilesets.asm@Tileset Data 4"
ROMX $0d
	"engine/battle/effect_commands.asm"
ROMX $0e
	"engine/battle/ai/items.asm"
	"engine/battle/ai/scoring.asm"
	"engine/battle/read_trainer_attributes.asm"
	"engine/battle/read_trainer_party.asm"
ROMX $0f
	"engine/battle/core.asm"
	"data/battle/effect_command_pointers.asm"
ROMX $10
	"engine/pokedex/pokedex.asm"
	"data/moves/moves.asm"
	"data/pokemon/evos_attacks.asm"
ROMX $11
	"engine/events/fruit_trees.asm"
	"engine/battle/ai/move.asm"
	"engine/pokedex/slowpoke_anim.asm"
	"engine/pokedex/dex_entry.asm"
	"engine/pokemon/mail.asm"
ROMX $12
	"engine/crystal.asm"
	"engine/pokemon/search.asm"
	"mobile/mobile_12_2.asm@MobileCheckOwnMonAnywhere"
	"mobile/mobile_12_2.asm@UnusedFindItemInPCOrBag"
	"mobile/mobile_12_2.asm"
	"engine/events/buena_menu.asm"
ROMX $13
	"engine/tilesets/map_palettes.asm"
	"data/collision_permissions.asm"
	"engine/menus/empty_sram.asm"
	"engine/menus/savemenu_copytilemapatonce.asm"
	"engine/events/checksave.asm"
	"data/maps/scenes.asm"
	"engine/overworld/load_map_part.asm"
	"engine/phone/phonering_copytilemapatonce.asm"
	"main.asm@Shrink1Pic"
	"main.asm@Shrink2Pic"
	"engine/link/link_2.asm@LinkMonStatsScreen"
	"engine/link/link_2.asm@Link_WaitBGMap"
	"engine/link/link_2.asm@LinkTextbox2"
	"engine/rtc/reset_password.asm"
	"engine/menus/delete_save.asm"
	"data/tilesets.asm"
	"engine/smallflag.asm"
	"engine/gfx/trademon_frontpic.asm@GetTrademonFrontpic"
	"engine/gfx/trademon_frontpic.asm@AnimateTrademonFrontpic"
	"engine/events/pokerus/check_pokerus.asm"
	"engine/events/lucky_number.asm@CheckForLuckyNumberWinners"
	"engine/events/lucky_number.asm@PrintTodaysLuckyNumber"
	"engine/pokemon/caught_data.asm"
	"engine/pokemon/search2.asm"
	"engine/pokemon/stats_screen.asm"
	"engine/events/catch_tutorial.asm"
	"engine/movie/evolution_animation.asm"
	"engine/movie/init_hof_credits.asm@InitDisplayForHallOfFame"
	"engine/movie/init_hof_credits.asm@InitDisplayForRedCredits"
	"engine/movie/init_hof_credits.asm@ResetDisplayBetweenHallOfFameMons"
	"engine/events/battle_tower/get_trainer_class.asm"
	"engine/battle/sliding_intro.asm"
	"mobile/print_opp_message.asm"
	"engine/battle/check_battle_scene.asm"
	"engine/movie/gbc_only.asm"
	"engine/events/poke_seer.asm"
	"engine/events/poke_seer.asm@GetCaughtGender"
ROMX $14
	"engine/pokemon/party_menu.asm"
	"engine/pokemon/party_menu.asm@PrintPartyMenuActionText"
	"engine/events/poisonstep.asm"
	"engine/events/sweet_scent.asm"
	"engine/events/squirtbottle.asm"
	"engine/events/card_key.asm"
	"engine/events/basement_key.asm"
	"engine/events/sacred_ash.asm"
	"engine/pokemon/tempmon.asm"
	"engine/pokemon/types.asm"
	"engine/battle/unreferenced_getgen1trainerclassname.asm"
	"engine/pokemon/mon_stats.asm@DrawHP"
	"engine/pokemon/mon_stats.asm@PrintTempMonStats"
	"engine/pokemon/mon_stats.asm@GetGender"
	"engine/pokemon/mon_stats.asm@ListMovePP"
	"engine/pokemon/mon_stats.asm@Unreferenced_Function50cd0"
	"engine/pokemon/mon_stats.asm@Unused_PlaceEnemyHPLevel"
	"engine/pokemon/mon_stats.asm@PlaceStatusString"
	"engine/pokemon/mon_stats.asm@ListMoves"
	"engine/link/init_list.asm"
	"engine/pokemon/experience.asm"
	"engine/pokemon/switchpartymons.asm"
	"engine/gfx/load_pics.asm@GetUnownLetter"
	"engine/gfx/load_pics.asm"
	"engine/pokemon/move_mon_wo_mail.asm"
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"data/pokemon/unused_pic_banks.asm"
	"main.asm@UnknownEggPic"
ROMX $15
	"maps/GoldenrodGym.asm"
	"maps/GoldenrodBikeShop.asm"
	"maps/GoldenrodHappinessRater.asm"
	"maps/BillsFamilysHouse.asm"
	"maps/GoldenrodMagnetTrainStation.asm"
	"maps/GoldenrodFlowerShop.asm"
	"maps/GoldenrodPPSpeechHouse.asm"
	"maps/GoldenrodNameRater.asm"
	"maps/GoldenrodDeptStore1F.asm"
	"maps/GoldenrodDeptStore2F.asm"
	"maps/GoldenrodDeptStore3F.asm"
	"maps/GoldenrodDeptStore4F.asm"
	"maps/GoldenrodDeptStore5F.asm"
	"maps/GoldenrodDeptStore6F.asm"
	"maps/GoldenrodDeptStoreElevator.asm"
	"maps/GoldenrodDeptStoreRoof.asm"
	"maps/GoldenrodGameCorner.asm"
ROMX $16
	"maps/RuinsOfAlphOutside.asm"
	"maps/RuinsOfAlphHoOhChamber.asm"
	"maps/RuinsOfAlphKabutoChamber.asm"
	"maps/RuinsOfAlphOmanyteChamber.asm"
	"maps/RuinsOfAlphAerodactylChamber.asm"
	"maps/RuinsOfAlphInnerChamber.asm"
	"maps/RuinsOfAlphResearchCenter.asm"
	"maps/RuinsOfAlphHoOhItemRoom.asm"
	"maps/RuinsOfAlphKabutoItemRoom.asm"
	"maps/RuinsOfAlphOmanyteItemRoom.asm"
	"maps/RuinsOfAlphAerodactylItemRoom.asm"
	"maps/RuinsOfAlphHoOhWordRoom.asm"
	"maps/RuinsOfAlphKabutoWordRoom.asm"
	"maps/RuinsOfAlphOmanyteWordRoom.asm"
	"maps/RuinsOfAlphAerodactylWordRoom.asm"
	"maps/UnionCave1F.asm"
	"maps/UnionCaveB1F.asm"
	"maps/UnionCaveB2F.asm"
	"maps/SlowpokeWellB1F.asm"
	"maps/SlowpokeWellB2F.asm"
	"maps/OlivineLighthouse1F.asm"
	"maps/OlivineLighthouse2F.asm"
	"maps/OlivineLighthouse3F.asm"
	"maps/OlivineLighthouse4F.asm"
ROMX $17
	"maps/NationalPark.asm"
	"maps/NationalParkBugContest.asm"
	"maps/RadioTower1F.asm"
	"maps/RadioTower2F.asm"
	"maps/RadioTower3F.asm"
	"maps/RadioTower4F.asm"
ROMX $18
	"maps/RadioTower5F.asm"
	"maps/OlivineLighthouse5F.asm"
	"maps/OlivineLighthouse6F.asm"
	"maps/GoldenrodPokecenter1F.asm"
	"maps/PokecomCenterAdminOfficeMobile.asm"
	"maps/IlexForestAzaleaGate.asm"
	"maps/Route34IlexForestGate.asm"
	"maps/DayCare.asm"
ROMX $19
	"data/phone/text/irwin_caller.asm"
	"data/phone/text/arnie_caller.asm"
	"data/phone/text/alan_caller.asm"
	"data/phone/text/dana_caller.asm"
	"data/phone/text/chad_caller.asm"
	"data/phone/text/derek_caller.asm"
	"data/phone/text/tully_caller.asm"
	"data/phone/text/brent_caller.asm"
	"data/phone/text/tiffany_caller.asm"
	"data/phone/text/vance_caller.asm"
	"data/phone/text/wilton_caller.asm"
	"data/phone/text/kenji_caller.asm"
	"data/phone/text/parry_caller.asm"
	"data/phone/text/erin_caller.asm"
ROMX $1a
	"maps/Route11.asm"
	"maps/VioletMart.asm"
	"maps/VioletGym.asm"
	"maps/EarlsPokemonAcademy.asm"
	"maps/VioletNicknameSpeechHouse.asm"
	"maps/VioletPokecenter1F.asm"
	"maps/VioletKylesHouse.asm"
	"maps/Route32RuinsOfAlphGate.asm"
	"maps/Route32Pokecenter1F.asm"
	"maps/Route35GoldenrodGate.asm"
	"maps/Route35NationalParkGate.asm"
	"maps/Route36RuinsOfAlphGate.asm"
	"maps/Route36NationalParkGate.asm"
ROMX $1b
	"maps/Route8.asm"
	"maps/MahoganyMart1F.asm"
	"maps/TeamRocketBaseB1F.asm"
	"maps/TeamRocketBaseB2F.asm"
	"maps/TeamRocketBaseB3F.asm"
	"maps/IlexForest.asm"
ROMX $1c
	"maps/LakeOfRage.asm"
	"maps/CeladonDeptStore1F.asm"
	"maps/CeladonDeptStore2F.asm"
	"maps/CeladonDeptStore3F.asm"
	"maps/CeladonDeptStore4F.asm"
	"maps/CeladonDeptStore5F.asm"
	"maps/CeladonDeptStore6F.asm"
	"maps/CeladonDeptStoreElevator.asm"
	"maps/CeladonMansion1F.asm"
	"maps/CeladonMansion2F.asm"
	"maps/CeladonMansion3F.asm"
	"maps/CeladonMansionRoof.asm"
	"maps/CeladonMansionRoofHouse.asm"
	"maps/CeladonPokecenter1F.asm"
	"maps/CeladonPokecenter2FBeta.asm"
	"maps/CeladonGameCorner.asm"
	"maps/CeladonGameCornerPrizeRoom.asm"
	"maps/CeladonGym.asm"
	"maps/CeladonCafe.asm"
	"maps/Route16FuchsiaSpeechHouse.asm"
	"maps/Route16Gate.asm"
	"maps/Route7SaffronGate.asm"
	"maps/Route17Route18Gate.asm"
ROMX $1d
	"maps/DiglettsCave.asm"
	"maps/MountMoon.asm"
	"maps/UndergroundPath.asm"
	"maps/RockTunnel1F.asm"
	"maps/RockTunnelB1F.asm"
	"maps/SafariZoneFuchsiaGateBeta.asm"
	"maps/SafariZoneBeta.asm"
	"maps/VictoryRoad.asm"
	"maps/OlivinePort.asm"
	"maps/VermilionPort.asm"
	"maps/FastShip1F.asm"
	"maps/FastShipCabins_NNW_NNE_NE.asm"
	"maps/FastShipCabins_SW_SSW_NW.asm"
	"maps/FastShipCabins_SE_SSE_CaptainsCabin.asm"
	"maps/FastShipB1F.asm"
	"maps/OlivinePortPassage.asm"
	"maps/VermilionPortPassage.asm"
	"maps/MountMoonSquare.asm"
	"maps/MountMoonGiftShop.asm"
	"maps/TinTowerRoof.asm"
ROMX $1e
	"maps/Route34.asm"
	"maps/ElmsLab.asm"
	"maps/PlayersHouse1F.asm"
	"maps/PlayersHouse2F.asm"
	"maps/PlayersNeighborsHouse.asm"
	"maps/ElmsHouse.asm"
	"maps/Route26HealHouse.asm"
	"maps/DayOfWeekSiblingsHouse.asm"
	"maps/Route27SandstormHouse.asm"
	"maps/Route29Route46Gate.asm"
ROMX $1f
	"maps/Route22.asm"
	"maps/GoldenrodUnderground.asm"
	"maps/GoldenrodUndergroundSwitchRoomEntrances.asm"
	"maps/GoldenrodDeptStoreB1F.asm"
	"maps/GoldenrodUndergroundWarehouse.asm"
	"maps/MountMortar1FOutside.asm"
	"maps/MountMortar1FInside.asm"
	"maps/MountMortar2FInside.asm"
	"maps/MountMortarB1F.asm"
	"maps/IcePath1F.asm"
	"maps/IcePathB1F.asm"
	"maps/IcePathB2FMahoganySide.asm"
	"maps/IcePathB2FBlackthornSide.asm"
	"maps/IcePathB3F.asm"
	"maps/LavenderPokecenter1F.asm"
	"maps/LavenderPokecenter2FBeta.asm"
	"maps/MrFujisHouse.asm"
	"maps/LavenderSpeechHouse.asm"
	"maps/LavenderNameRater.asm"
	"maps/LavenderMart.asm"
	"maps/SoulHouse.asm"
	"maps/LavRadioTower1F.asm"
	"maps/Route8SaffronGate.asm"
	"maps/Route12SuperRodHouse.asm"
ROMX $20
	"engine/overworld/player_movement.asm"
	"engine/overworld/player_movement.asm@StopPlayerForEvent"
	"engine/events/engine_flags.asm"
	"engine/overworld/variables.asm"
	"data/text/battle.asm"
	"engine/menus/debug.asm"
ROMX $21
	"engine/printer/printer.asm"
	"gfx/battle_anims.asm"
	"engine/events/halloffame.asm"
ROMX $22
	"engine/events/kurt.asm"
	"engine/gfx/player_gfx.asm@Unreferenced_Function88248"
	"engine/gfx/player_gfx.asm@MovePlayerPic"
	"engine/gfx/player_gfx.asm@ShowPlayerNamingChoices"
	"engine/gfx/player_gfx.asm@GetPlayerIcon"
	"engine/gfx/player_gfx.asm@GetCardPic"
	"engine/gfx/player_gfx.asm@GetPlayerPic"
	"mobile/mobile_22.asm"
	"engine/events/unown_walls.asm@HoOhChamber"
	"engine/events/unown_walls.asm@OmanyteChamber"
	"engine/events/unown_walls.asm@SpecialAerodactylChamber"
	"engine/events/unown_walls.asm@SpecialKabutoChamber"
	"engine/events/unown_walls.asm@DisplayUnownWords"
	"engine/events/buena.asm@BuenasPassword"
	"engine/events/buena.asm@BuenaPrize"
	"engine/events/dratini.asm"
	"engine/events/battle_tower/rules.asm"
	"mobile/mobile_22_2.asm@Function8b342"
	"mobile/mobile_22_2.asm@Function8b35d"
	"mobile/mobile_22_2.asm@Function8b363"
	"mobile/mobile_22_2.asm"
ROMX $23
	"engine/tilesets/timeofday_pals.asm@DummyPredef"
	"engine/tilesets/timeofday_pals.asm"
	"engine/battle/battle_transition.asm"
	"engine/battle/battle_transition.asm@Unreferenced_Function8c7c9"
	"engine/events/field_moves.asm@PlayWhirlpoolSound"
	"engine/events/field_moves.asm@BlindingFlash"
	"engine/events/field_moves.asm@Trees"
	"engine/events/field_moves.asm@Fly"
	"engine/events/magnet_train.asm"
	"engine/battle/battlestart_copytilemapatonce.asm"
	"engine/gfx/sprites.asm@ClearSpriteAnims"
	"engine/gfx/sprites.asm"
ROMX $24
	"engine/phone/numbers.asm"
	"engine/phone/phone.asm"
	"engine/rtc/timeset.asm"
	"engine/pokegear/pokegear.asm"
	"engine/pokegear/map.asm"
	"engine/events/fish.asm"
	"engine/games/slot_machine.asm"
ROMX $25
	"data/maps/maps.asm"
	"data/maps/attributes.asm"
	"engine/overworld/events.asm"
	"engine/overworld/events.asm@DoBikeStep"
	"engine/overworld/events.asm@ClearCmdQueue"
	"engine/overworld/events.asm@HandleCmdQueue"
	"engine/overworld/events.asm@CmdQueue_StoneTable"
ROMX $26
	"maps/EcruteakTinTowerEntrance.asm"
	"maps/WiseTriosRoom.asm"
	"maps/EcruteakPokecenter1F.asm"
	"maps/EcruteakLugiaSpeechHouse.asm"
	"maps/DanceTheatre.asm"
	"maps/EcruteakMart.asm"
	"maps/EcruteakGym.asm"
	"maps/EcruteakItemfinderHouse.asm"
	"maps/ViridianGym.asm"
	"maps/ViridianNicknameSpeechHouse.asm"
	"maps/TrainerHouse1F.asm"
	"maps/TrainerHouseB1F.asm"
	"maps/ViridianMart.asm"
	"maps/ViridianPokecenter1F.asm"
	"maps/ViridianPokecenter2FBeta.asm"
	"maps/Route2NuggetHouse.asm"
	"maps/Route2Gate.asm"
	"maps/VictoryRoadGate.asm"
ROMX $27
	"maps/OlivinePokecenter1F.asm"
	"maps/OlivineGym.asm"
	"maps/OlivineTimsHouse.asm"
	"maps/OlivineHouseBeta.asm"
	"maps/OlivinePunishmentSpeechHouse.asm"
	"maps/OlivineGoodRodHouse.asm"
	"maps/OlivineCafe.asm"
	"maps/OlivineMart.asm"
	"maps/Route38EcruteakGate.asm"
	"maps/Route39Barn.asm"
	"maps/Route39Farmhouse.asm"
	"maps/ManiasHouse.asm"
	"maps/CianwoodGym.asm"
	"maps/CianwoodPokecenter1F.asm"
	"maps/CianwoodPharmacy.asm"
	"maps/CianwoodPhotoStudio.asm"
	"maps/CianwoodLugiaSpeechHouse.asm"
	"maps/PokeSeersHouse.asm"
	"maps/BattleTower1F.asm"
	"maps/BattleTowerBattleRoom.asm"
	"maps/BattleTowerElevator.asm"
	"maps/BattleTowerHallway.asm"
	"maps/Route40BattleTowerGate.asm"
	"maps/BattleTowerOutside.asm"
ROMX $28
	"engine/phone/caller_scripts.asm"
	"engine/phone/scripts/buena.asm"
ROMX $29
	"data/phone/text/anthony_overworld.asm"
	"data/phone/text/todd_overworld.asm"
	"data/phone/text/gina_overworld.asm"
	"data/phone/text/irwin_overworld.asm"
	"data/phone/text/arnie_overworld.asm"
	"data/phone/text/alan_overworld.asm"
	"data/phone/text/dana_overworld.asm"
	"data/phone/text/chad_overworld.asm"
	"data/phone/text/derek_overworld.asm"
	"data/phone/text/tully_overworld.asm"
	"data/phone/text/brent_overworld.asm"
	"data/phone/text/tiffany_overworld.asm"
	"data/phone/text/vance_overworld.asm"
	"data/phone/text/wilton_overworld.asm"
	"data/phone/text/kenji_overworld.asm"
	"data/phone/text/parry_overworld.asm"
	"data/phone/text/erin_overworld.asm"
ROMX $2a
	"Map Blocks 1"
ROMX $2b
	"Map Blocks 2"
ROMX $2c
	"Map Blocks 3"
ROMX $2d
	"gfx/tilesets.asm@Tileset Data 5"
ROMX $2e
	"engine/events/map_name_sign.asm"
	"engine/events/checkforhiddenitems.asm"
	"engine/events/treemons.asm"
	"engine/events/fishing_gfx.asm"
	"engine/pokegear/radio.asm"
	"engine/pokemon/mail_2.asm@ReadAnyMail"
	"engine/pokemon/mail_2.asm@ItemIsMail"
ROMX $2f
	"engine/events/std_scripts.asm"
	"engine/events/std_scripts.asm@PokecenterNurseScript"
	"engine/events/std_scripts.asm@DifficultBookshelfScript"
	"engine/events/std_scripts.asm@PictureBookshelfScript"
	"engine/events/std_scripts.asm@MagazineBookshelfScript"
	"engine/events/std_scripts.asm@TeamRocketOathScript"
	"engine/events/std_scripts.asm@IncenseBurnerScript"
	"engine/events/std_scripts.asm@MerchandiseShelfScript"
	"engine/events/std_scripts.asm@TownMapScript"
	"engine/events/std_scripts.asm@WindowScript"
	"engine/events/std_scripts.asm@TVScript"
	"engine/events/std_scripts.asm@HomepageScript"
	"engine/events/std_scripts.asm@Radio1Script"
	"engine/events/std_scripts.asm@Radio2Script"
	"engine/events/std_scripts.asm@TrashCanScript"
	"engine/events/std_scripts.asm@PCScript"
	"engine/events/std_scripts.asm@ElevatorButtonScript"
	"engine/events/std_scripts.asm@StrengthBoulderScript"
	"engine/events/std_scripts.asm@SmashRockScript"
	"engine/events/std_scripts.asm@PokecenterSignScript"
	"engine/events/std_scripts.asm@MartSignScript"
	"engine/events/std_scripts.asm@DayToTextScript"
	"engine/events/std_scripts.asm@GoldenrodRocketsScript"
	"engine/events/std_scripts.asm@RadioTowerRocketsScript"
	"engine/events/std_scripts.asm@BugContestResultsScript"
	"engine/events/std_scripts.asm@InitializeEventsScript"
	"engine/events/std_scripts.asm@AskNumber1MScript"
	"engine/events/std_scripts.asm@AskNumber2MScript"
	"engine/events/std_scripts.asm@RegisteredNumberMScript"
	"engine/events/std_scripts.asm@NumberAcceptedMScript"
	"engine/events/std_scripts.asm@NumberDeclinedMScript"
	"engine/events/std_scripts.asm@PhoneFullMScript"
	"engine/events/std_scripts.asm@RematchMScript"
	"engine/events/std_scripts.asm@GiftMScript"
	"engine/events/std_scripts.asm@PackFullMScript"
	"engine/events/std_scripts.asm@RematchGiftMScript"
	"engine/events/std_scripts.asm@AskNumber1FScript"
	"engine/events/std_scripts.asm@AskNumber2FScript"
	"engine/events/std_scripts.asm@RegisteredNumberFScript"
	"engine/events/std_scripts.asm@NumberAcceptedFScript"
	"engine/events/std_scripts.asm@NumberDeclinedFScript"
	"engine/events/std_scripts.asm@PhoneFullFScript"
	"engine/events/std_scripts.asm@RematchFScript"
	"engine/events/std_scripts.asm@GiftFScript"
	"engine/events/std_scripts.asm@PackFullFScript"
	"engine/events/std_scripts.asm@RematchGiftFScript"
	"engine/events/std_scripts.asm@GymStatue1Script"
	"engine/events/std_scripts.asm@GymStatue2Script"
	"engine/events/std_scripts.asm@ReceiveItemScript"
	"engine/events/std_scripts.asm@ReceiveTogepiEggScript"
	"engine/events/std_scripts.asm@GameCornerCoinVendorScript"
	"engine/events/std_scripts.asm@HappinessCheckScript"
	"engine/events/std_scripts.asm@Movement_ContestResults_WalkAfterWarp"
	"engine/phone/scripts/unused.asm"
	"engine/phone/scripts/mom.asm"
	"engine/phone/scripts/bill.asm"
	"engine/phone/scripts/elm.asm"
	"engine/phone/scripts/jack.asm"
	"engine/phone/scripts/beverly.asm"
	"engine/phone/scripts/huey.asm"
	"engine/phone/scripts/gaven.asm"
	"engine/phone/scripts/beth.asm"
	"engine/phone/scripts/jose.asm"
	"engine/phone/scripts/reena.asm"
	"engine/phone/scripts/joey.asm"
	"engine/phone/scripts/wade.asm"
	"engine/phone/scripts/ralph.asm"
	"engine/phone/scripts/liz.asm"
	"engine/phone/scripts/anthony.asm"
	"engine/phone/scripts/todd.asm"
	"engine/phone/scripts/gina.asm"
	"engine/phone/scripts/irwin.asm"
	"engine/phone/scripts/arnie.asm"
	"engine/phone/scripts/alan.asm"
	"engine/phone/scripts/dana.asm"
	"engine/phone/scripts/chad.asm"
	"engine/phone/scripts/derek.asm"
	"engine/phone/scripts/tully.asm"
	"engine/phone/scripts/brent.asm"
	"engine/phone/scripts/tiffany.asm"
	"engine/phone/scripts/vance.asm"
	"engine/phone/scripts/wilton.asm"
	"engine/phone/scripts/kenji.asm"
	"engine/phone/scripts/parry.asm"
	"engine/phone/scripts/erin.asm"
	"engine/phone/scripts/generic_callee.asm"
	"engine/phone/scripts/generic_callee.asm@TiffanysFamilyMembers"
	"engine/events/trainer_scripts.asm"
ROMX $30
	"Sprites 1"
ROMX $31
	"Sprites 2"
ROMX $32
	"engine/battle_anims/bg_effects.asm"
	"data/moves/animations.asm"
	"engine/events/poisonstep_pals.asm"
	"main.asm@TheEndGFX"
ROMX $33
	"engine/events/bug_contest/display_stats.asm@DisplayCaughtContestMonStats"
	"engine/events/bug_contest/display_stats.asm@DisplayAlreadyCaughtText"
	"engine/events/bug_contest/display_stats.asm@DummyPredef"
	"engine/battle_anims/core.asm"
	"audio/music/postcredits.asm"
ROMX $34
	"engine/gfx/pic_animation.asm"
	"gfx/pokemon/anims.asm"
	"gfx/pokemon/unown_anims.asm"
	"gfx/pokemon/bitmasks.asm"
	"gfx/pokemon/unown_bitmasks.asm"
ROMX $35
	"gfx/pokemon/frame_pointers.asm"
	"gfx/pokemon/kanto_frames.asm"
ROMX $36
	"main.asm@FontInversed"
	"gfx/pokemon/johto_frames.asm"
	"gfx/pokemon/unown_frames.asm"
ROMX $37
	"gfx/tilesets.asm@Tileset Data 6"
ROMX $38
	"engine/events/print_unown_2.asm"
	"engine/games/card_flip.asm@Unknown_e00ed"
	"engine/games/card_flip.asm"
	"engine/games/unown_puzzle.asm"
	"engine/games/dummy_game.asm"
	"engine/pokemon/bills_pc.asm"
	"engine/pokemon/bills_pc.asm@_ChangeBox"
ROMX $39
	"main.asm@CopyrightGFX"
	"engine/menus/options_menu.asm"
	"engine/movie/crystal_intro.asm@Copyright_GFPresents"
	"engine/movie/crystal_intro.asm"
ROMX $3a
	"audio/engine.asm"
	"audio/music/route36.asm"
	"audio/music/rivalbattle.asm"
	"audio/music/rocketbattle.asm"
	"audio/music/elmslab.asm"
	"audio/music/darkcave.asm"
	"audio/music/johtogymbattle.asm"
	"audio/music/championbattle.asm"
	"audio/music/ssaqua.asm"
	"audio/music/newbarktown.asm"
	"audio/music/goldenrodcity.asm"
	"audio/music/vermilioncity.asm"
	"audio/music/titlescreen.asm"
	"audio/music/ruinsofalphinterior.asm"
	"audio/music/lookpokemaniac.asm"
	"audio/music/trainervictory.asm"
ROMX $3b
	"audio/music/route1.asm"
	"audio/music/route3.asm"
	"audio/music/route12.asm"
	"audio/music/kantogymbattle.asm"
	"audio/music/kantotrainerbattle.asm"
	"audio/music/kantowildbattle.asm"
	"audio/music/pokemoncenter.asm"
	"audio/music/looklass.asm"
	"audio/music/lookofficer.asm"
	"audio/music/route2.asm"
	"audio/music/mtmoon.asm"
	"audio/music/showmearound.asm"
	"audio/music/gamecorner.asm"
	"audio/music/bicycle.asm"
	"audio/music/looksage.asm"
	"audio/music/pokemonchannel.asm"
	"audio/music/lighthouse.asm"
	"audio/music/lakeofrage.asm"
	"audio/music/indigoplateau.asm"
	"audio/music/route37.asm"
	"audio/music/rockethideout.asm"
	"audio/music/dragonsden.asm"
	"audio/music/ruinsofalphradio.asm"
	"audio/music/lookbeauty.asm"
	"audio/music/route26.asm"
	"audio/music/ecruteakcity.asm"
	"audio/music/lakeofragerocketradio.asm"
	"audio/music/magnettrain.asm"
	"audio/music/lavendertown.asm"
	"audio/music/dancinghall.asm"
	"audio/music/contestresults.asm"
	"audio/music/route30.asm"
ROMX $3c
	"audio/music/violetcity.asm"
	"audio/music/route29.asm"
	"audio/music/halloffame.asm"
	"audio/music/healpokemon.asm"
	"audio/music/evolution.asm"
	"audio/music/printer.asm"
	"audio/sfx.asm"
	"audio/sfx.asm@Sfx_StopSlot"
	"audio/sfx.asm@Sfx_GlassTing"
	"audio/sfx.asm@Sfx_GlassTing2"
	"data/pokemon/cries.asm"
	"audio/cries.asm@Johto"
	"audio/cries.asm@Kanto"
ROMX $3d
	"audio/music/viridiancity.asm"
	"audio/music/celadoncity.asm"
	"audio/music/wildpokemonvictory.asm"
	"audio/music/successfulcapture.asm"
	"audio/music/gymleadervictory.asm"
	"audio/music/mtmoonsquare.asm"
	"audio/music/gym.asm"
	"audio/music/pallettown.asm"
	"audio/music/profoakspokemontalk.asm"
	"audio/music/profoak.asm"
	"audio/music/lookrival.asm"
	"audio/music/aftertherivalfight.asm"
	"audio/music/surf.asm"
	"audio/music/nationalpark.asm"
	"audio/music/azaleatown.asm"
	"audio/music/cherrygrovecity.asm"
	"audio/music/unioncave.asm"
	"audio/music/johtowildbattle.asm"
	"audio/music/johtowildbattlenight.asm"
	"audio/music/johtotrainerbattle.asm"
	"audio/music/lookyoungster.asm"
	"audio/music/tintower.asm"
	"audio/music/sprouttower.asm"
	"audio/music/burnedtower.asm"
	"audio/music/mom.asm"
	"audio/music/victoryroad.asm"
	"audio/music/pokemonlullaby.asm"
	"audio/music/pokemonmarch.asm"
	"audio/music/goldsilveropening.asm"
	"audio/music/goldsilveropening2.asm"
	"audio/music/lookhiker.asm"
	"audio/music/lookrocket.asm"
	"audio/music/rockettheme.asm"
	"audio/music/mainmenu.asm"
	"audio/music/lookkimonogirl.asm"
	"audio/music/pokeflutechannel.asm"
	"audio/music/bugcatchingcontest.asm"
ROMX $3e
	"gfx/font.asm"
	"engine/gfx/load_font.asm@Unreferenced"
	"engine/gfx/load_font.asm@_LoadStandardFont"
	"engine/gfx/load_font.asm"
	"engine/link/time_capsule.asm@ValidateOTTrademon"
	"engine/link/time_capsule.asm@Functionfb5dd"
	"engine/link/time_capsule.asm@PlaceTradePartnerNamesAndParty"
	"data/pokemon/gen1_base_special.asm"
	"engine/events/name_rater.asm"
	"engine/events/play_slow_cry.asm"
	"engine/pokedex/new_pokedex_entry.asm"
	"engine/link/time_capsule_2.asm"
	"engine/pokedex/unown_dex.asm@UpdateUnownDex"
	"engine/pokedex/unown_dex.asm@PrintUnownWord"
	"engine/events/magikarp.asm"
	"engine/battle/hidden_power.asm"
	"engine/battle/misc.asm@AppearDisappearUser"
	"engine/battle/misc.asm@DoWeatherModifiers"
	"engine/battle/misc.asm@DoBadgeTypeBoosts"
ROMX $3f
	"engine/tilesets/tileset_anims.asm"
	"engine/events/npc_trade.asm"
	"engine/events/mom_phone.asm"
	"engine/events/mom_phone.asm@DummyPredef3A"
ROMX $40
	"mobile/mobile_40.asm@Function100000 - UnknownText_0x1021f4 (1)"
	"mobile/mobile_40.asm@Function100000 - UnknownText_0x1021f4 (ASCII 1)"
	"mobile/mobile_40.asm@Function100000 - UnknownText_0x1021f4 (2)"
	"mobile/mobile_40.asm@Function100000 - UnknownText_0x1021f4 (ASCII 2)"
	"mobile/mobile_40.asm@Function100000 - UnknownText_0x1021f4 (3)"
	"mobile/mobile_40.asm@Function1021f9 - Palettes_1032e2"
	"mobile/mobile_40.asm@Function103302 - MenuData_103648"
	"mobile/mobile_40.asm@Function103654"
	"mobile/mobile_40.asm@Mobile_SelectThreeMons - UnknownText_0x10377b"
	"mobile/mobile_40.asm@Function103780 - Function10378c"
	"mobile/mobile_40.asm@Function1037c2 - Function103823"
	"mobile/mobile_40.asm@Function10383c - UnknownText_0x103876"
	"mobile/mobile_40.asm@Function10387b - UnknownText_0x103898"
ROMX $41
	"engine/gfx/dma_transfer.asm"
	"gfx/emotes.asm"
	"engine/overworld/warp_connection.asm@HandleNewMap"
	"engine/overworld/warp_connection.asm@EnterMapConnection"
	"engine/overworld/warp_connection.asm@LoadWarpData"
	"engine/overworld/warp_connection.asm@LoadMapTimeOfDay"
	"engine/overworld/warp_connection.asm@LoadGraphics"
	"engine/overworld/warp_connection.asm@LoadMapPalettes"
	"engine/overworld/warp_connection.asm@RefreshMapSprites"
	"engine/overworld/warp_connection.asm@CheckMovingOffEdgeOfMap"
	"engine/overworld/warp_connection.asm@GetCoordOfUpperLeftCorner"
	"engine/link/mystery_gift.asm"
	"engine/battle/used_move_text.asm"
	"mobile/mobile_41.asm@TrainerRankings"
	"mobile/mobile_41.asm@_MobilePrintNum"
	"mobile/mobile_41.asm@Mobile_DummyReturnFalse"
	"mobile/mobile_41.asm@Stubbed_Function106314 - Function106453"
	"mobile/mobile_41.asm@Stubbed_Function106462"
	"mobile/mobile_41.asm@Function106464"
	"mobile/mobile_41.asm@Function10649b - asm_1064ed"
	"mobile/mobile_41.asm@Function10650a"
	"mobile/mobile_41.asm@GFX_106514"
	"engine/gfx/load_overworld_font.asm"
ROMX $42
	"mobile/mobile_42.asm"
	"main.asm@IntroLogoGFX"
	"engine/movie/credits.asm"
ROMX $43
	"engine/movie/unused_title.asm"
	"engine/movie/title.asm"
ROMX $44
	"Mobile Adapter SDK"
ROMX $45
	"mobile/mobile_45.asm@String_114000 - Function115d80"
	"mobile/mobile_45_sprite_engine.asm@Function115d99"
	"mobile/mobile_45_sprite_engine.asm@Function115dc3"
	"mobile/mobile_45_sprite_engine.asm@Function115dd3 - Unknown_116005"
	"mobile/mobile_45_sprite_engine.asm@GFX_11601a"
	"mobile/mobile_45_sprite_engine.asm@Function11615a"
	"mobile/mobile_45_sprite_engine.asm@Function11619d - Unknown_117356"
	"mobile/mobile_45.asm@GiveOddEgg"
	"mobile/mobile_45.asm@Function11765d - Unknown_117a47"
	"mobile/mobile_45.asm@MobileStudium"
ROMX $46
	"mobile/mobile_46.asm@Function118000 - TilemapPack_11bb7d (ASCII)"
	"mobile/mobile_46.asm@Function118000 - TilemapPack_11bb7d"
ROMX $47
	"engine/events/battle_tower/trainer_text.asm"
ROMX $48
	org $4000
	"data/pokemon/pic_pointers.asm"
	"gfx/pics.asm@Pics 1"
ROMX $49
	org $4000
	"data/pokemon/unown_pic_pointers.asm"
	"gfx/pics.asm@Pics 2"
ROMX $4a
	"data/trainers/pic_pointers.asm"
	"gfx/pics.asm@Pics 3"
ROMX $4b
	"gfx/pics.asm@Pics 4"
ROMX $4c
	"gfx/pics.asm@Pics 5"
ROMX $4d
	"gfx/pics.asm@Pics 6"
ROMX $4e
	"gfx/pics.asm@Pics 7"
ROMX $4f
	"gfx/pics.asm@Pics 8"
ROMX $50
	"gfx/pics.asm@Pics 9"
ROMX $51
	"gfx/pics.asm@Pics 10"
ROMX $52
	"gfx/pics.asm@Pics 11"
ROMX $53
	"gfx/pics.asm@Pics 12"
ROMX $54
	"gfx/pics.asm@Pics 13"
ROMX $55
	"gfx/pics.asm@Pics 14"
ROMX $56
	"gfx/pics.asm@Pics 15"
ROMX $57
	"gfx/pics.asm@Pics 16"
ROMX $58
	"gfx/pics.asm@Pics 17"
ROMX $59
	"gfx/pics.asm@Pics 18"
ROMX $5a
	"gfx/pics.asm@Pics 19"
ROMX $5b
	"mobile/mobile_5b.asm"
	"engine/link/link_trade.asm@_LoadTradeScreenBorder"
	"engine/link/link_trade.asm@Function16d6ce"
	"engine/link/link_trade.asm@LinkTradeMenu"
	"gfx/pics.asm@Pics 20"
ROMX $5c
	"mobile/mobile_5c.asm@Function170000"
	"mobile/mobile_5c.asm@Function17005a"
	"mobile/mobile_5c.asm@BattleTowerRoomMenu"
	"mobile/mobile_5c.asm@Function170cc6 - GFX_171848"
	"mobile/mobile_5c.asm@Function1719c8 - String_171c73"
	"mobile/mobile_5c.asm@Function171c87 - String_172e5d"
	"mobile/mobile_5c.asm@Function172e78 - Attrmap_173517"
	"gfx/pics.asm@Pics 21"
ROMX $5d
	"data/phone/text/bike_shop.asm"
	"data/phone/text/jack_caller.asm"
	"data/phone/text/beverly_caller.asm"
	"data/phone/text/huey_caller.asm"
	"data/phone/text/gaven_caller.asm"
	"data/phone/text/beth_caller.asm"
	"data/phone/text/jose_caller.asm"
	"data/phone/text/reena_caller.asm"
	"data/phone/text/joey_caller.asm"
	"data/phone/text/wade_caller.asm"
	"data/phone/text/ralph_caller.asm"
	"data/phone/text/liz_caller.asm"
	"data/phone/text/anthony_caller.asm"
	"data/phone/text/todd_caller.asm"
	"data/phone/text/gina_caller.asm"
	"gfx/pics.asm@Pics 22"
ROMX $5e
	"engine/battle/update_battle_huds.asm"
	"audio/music/mobileadaptermenu.asm"
	"audio/music/buenaspassword.asm"
	"audio/music/lookmysticalman.asm"
	"audio/music/crystalopening.asm"
	"audio/music/battletowertheme.asm"
	"audio/music/suicunebattle.asm"
	"audio/music/battletowerlobby.asm"
	"audio/music/mobilecenter.asm"
	"audio/sfx_crystal.asm@Sfx_IntroUnown1"
	"audio/sfx_crystal.asm@Sfx_IntroUnown2"
	"audio/sfx_crystal.asm@Sfx_IntroUnown3"
	"audio/sfx_crystal.asm@Sfx_DittoPopUp"
	"audio/sfx_crystal.asm@Sfx_DittoTransform"
	"audio/sfx_crystal.asm@Sfx_IntroSuicune1"
	"audio/sfx_crystal.asm@Sfx_IntroPichu"
	"audio/sfx_crystal.asm@Sfx_IntroSuicune2"
	"audio/sfx_crystal.asm@Sfx_IntroSuicune3"
	"audio/sfx_crystal.asm@Sfx_DittoBounce"
	"audio/sfx_crystal.asm@Sfx_IntroSuicune4"
	"audio/sfx_crystal.asm@Sfx_GameFreakPresents"
	"audio/sfx_crystal.asm@Sfx_Tingle"
	"audio/sfx_crystal.asm@Sfx_TwoPcBeeps"
	"audio/sfx_crystal.asm@Sfx_4NoteDitty"
	"audio/sfx_crystal.asm@Sfx_Twinkle"
	"mobile/mobile_5e.asm@MobileAdapterGFX"
	"mobile/mobile_5e.asm@Function17a68f - GFX_17afa5"
	"gfx/pics.asm@Pics 23"
ROMX $5f
	"mobile/mobile_5f.asm@Function17c000 - HaveWantPals"
	"mobile/mobile_5f.asm@CheckStringForErrors"
	"mobile/mobile_5f.asm@CheckStringForErrors_IgnoreTerminator"
	"mobile/mobile_5f.asm@Function17d0f3"
	"mobile/mobile_5f.asm@Mobile_CopyDefaultOTName - Mobile_CopyDefaultMailAuthor"
	"mobile/mobile_5f.asm@CheckStringContainsLessThanBNextCharacters"
	"mobile/mobile_5f.asm@Function17d1f1"
	"mobile/mobile_5f.asm@Menu_ChallengeExplanationCancel"
	"mobile/mobile_5f.asm@Function17d2b6 - Function17d2c0"
	"mobile/mobile_5f.asm@Function17d2ce - Function17f524"
	"mobile/mobile_5f.asm@BattleTowerMobileError - String_17ff68"
	"gfx/pics.asm@Pics 24"
ROMX $60
	"maps/IndigoPlateauPokecenter1F.asm"
	"maps/WillsRoom.asm"
	"maps/KogasRoom.asm"
	"maps/BrunosRoom.asm"
	"maps/KarensRoom.asm"
	"maps/LancesRoom.asm"
	"maps/HallOfFame.asm"
	"data/pokemon/dex_entries.asm@Pokedex Entries 001-064"
ROMX $61
	"maps/CeruleanCity.asm"
	"maps/SproutTower1F.asm"
	"maps/SproutTower2F.asm"
	"maps/SproutTower3F.asm"
	"maps/TinTower1F.asm"
	"maps/TinTower2F.asm"
	"maps/TinTower3F.asm"
	"maps/TinTower4F.asm"
	"maps/TinTower5F.asm"
	"maps/TinTower6F.asm"
	"maps/TinTower7F.asm"
	"maps/TinTower8F.asm"
	"maps/TinTower9F.asm"
	"maps/BurnedTower1F.asm"
	"maps/BurnedTowerB1F.asm"
ROMX $62
	"maps/CeruleanGymBadgeSpeechHouse.asm"
	"maps/CeruleanPoliceStation.asm"
	"maps/CeruleanTradeSpeechHouse.asm"
	"maps/CeruleanPokecenter1F.asm"
	"maps/CeruleanPokecenter2FBeta.asm"
	"maps/CeruleanGym.asm"
	"maps/CeruleanMart.asm"
	"maps/Route10Pokecenter1F.asm"
	"maps/Route10Pokecenter2FBeta.asm"
	"maps/PowerPlant.asm"
	"maps/BillsHouse.asm"
	"maps/FightingDojo.asm"
	"maps/SaffronGym.asm"
	"maps/SaffronMart.asm"
	"maps/SaffronPokecenter1F.asm"
	"maps/SaffronPokecenter2FBeta.asm"
	"maps/MrPsychicsHouse.asm"
	"maps/SaffronMagnetTrainStation.asm"
	"maps/SilphCo1F.asm"
	"maps/CopycatsHouse1F.asm"
	"maps/CopycatsHouse2F.asm"
	"maps/Route5UndergroundPathEntrance.asm"
	"maps/Route5SaffronGate.asm"
	"maps/Route5CleanseTagHouse.asm"
ROMX $63
	"maps/PewterCity.asm"
	"maps/WhirlIslandNW.asm"
	"maps/WhirlIslandNE.asm"
	"maps/WhirlIslandSW.asm"
	"maps/WhirlIslandCave.asm"
	"maps/WhirlIslandSE.asm"
	"maps/WhirlIslandB1F.asm"
	"maps/WhirlIslandB2F.asm"
	"maps/WhirlIslandLugiaChamber.asm"
	"maps/SilverCaveRoom1.asm"
	"maps/SilverCaveRoom2.asm"
	"maps/SilverCaveRoom3.asm"
	"maps/SilverCaveItemRooms.asm"
	"maps/DarkCaveVioletEntrance.asm"
	"maps/DarkCaveBlackthornEntrance.asm"
	"maps/DragonsDen1F.asm"
	"maps/DragonsDenB1F.asm"
	"maps/DragonShrine.asm"
	"maps/TohjoFalls.asm"
	"maps/AzaleaPokecenter1F.asm"
	"maps/CharcoalKiln.asm"
	"maps/AzaleaMart.asm"
	"maps/KurtsHouse.asm"
	"maps/AzaleaGym.asm"
ROMX $64
	"maps/MahoganyTown.asm"
	"maps/Route32.asm"
	"maps/VermilionFishingSpeechHouse.asm"
	"maps/VermilionPokecenter1F.asm"
	"maps/VermilionPokecenter2FBeta.asm"
	"maps/PokemonFanClub.asm"
	"maps/VermilionMagnetTrainSpeechHouse.asm"
	"maps/VermilionMart.asm"
	"maps/VermilionDiglettsCaveSpeechHouse.asm"
	"maps/VermilionGym.asm"
	"maps/Route6SaffronGate.asm"
	"maps/Route6UndergroundPathEntrance.asm"
	"maps/Pokecenter2F.asm"
	"maps/TradeCenter.asm"
	"maps/Colosseum.asm"
	"maps/TimeCapsule.asm"
	"maps/MobileTradeRoom.asm"
	"maps/MobileBattleRoom.asm"
ROMX $65
	"maps/Route36.asm"
	"maps/FuchsiaCity.asm"
	"maps/BlackthornGym1F.asm"
	"maps/BlackthornGym2F.asm"
	"maps/BlackthornDragonSpeechHouse.asm"
	"maps/BlackthornEmysHouse.asm"
	"maps/BlackthornMart.asm"
	"maps/BlackthornPokecenter1F.asm"
	"maps/MoveDeletersHouse.asm"
	"maps/FuchsiaMart.asm"
	"maps/SafariZoneMainOffice.asm"
	"maps/FuchsiaGym.asm"
	"maps/BillsBrothersHouse.asm"
	"maps/FuchsiaPokecenter1F.asm"
	"maps/FuchsiaPokecenter2FBeta.asm"
	"maps/SafariZoneWardensHome.asm"
	"maps/Route15FuchsiaGate.asm"
	"maps/CherrygroveMart.asm"
	"maps/CherrygrovePokecenter1F.asm"
	"maps/CherrygroveGymSpeechHouse.asm"
	"maps/GuideGentsHouse.asm"
	"maps/CherrygroveEvolutionSpeechHouse.asm"
	"maps/Route30BerryHouse.asm"
	"maps/MrPokemonsHouse.asm"
	"maps/Route31VioletGate.asm"
ROMX $66
	"maps/AzaleaTown.asm"
	"maps/GoldenrodCity.asm"
	"maps/SaffronCity.asm"
	"maps/MahoganyRedGyaradosSpeechHouse.asm"
	"maps/MahoganyGym.asm"
	"maps/MahoganyPokecenter1F.asm"
	"maps/Route42EcruteakGate.asm"
	"maps/LakeOfRageHiddenPowerHouse.asm"
	"maps/LakeOfRageMagikarpHouse.asm"
	"maps/Route43MahoganyGate.asm"
	"maps/Route43Gate.asm"
	"maps/RedsHouse1F.asm"
	"maps/RedsHouse2F.asm"
	"maps/BluesHouse.asm"
	"maps/OaksLab.asm"
ROMX $67
	"maps/CherrygroveCity.asm"
	"maps/Route35.asm"
	"maps/Route43.asm"
	"maps/Route44.asm"
	"maps/Route45.asm"
	"maps/Route19.asm"
	"maps/Route25.asm"
ROMX $68
	"maps/CianwoodCity.asm"
	"maps/Route27.asm"
	"maps/Route29.asm"
	"maps/Route30.asm"
	"maps/Route38.asm"
	"maps/Route13.asm"
	"maps/PewterNidoranSpeechHouse.asm"
	"maps/PewterGym.asm"
	"maps/PewterMart.asm"
	"maps/PewterPokecenter1F.asm"
	"maps/PewterPokecenter2FBeta.asm"
	"maps/PewterSnoozeSpeechHouse.asm"
ROMX $69
	"maps/EcruteakCity.asm"
	"maps/BlackthornCity.asm"
	"maps/Route26.asm"
	"maps/Route28.asm"
	"maps/Route31.asm"
	"maps/Route39.asm"
	"maps/Route40.asm"
	"maps/Route41.asm"
	"maps/Route12.asm"
ROMX $6a
	"maps/NewBarkTown.asm"
	"maps/VioletCity.asm"
	"maps/OlivineCity.asm"
	"maps/Route37.asm"
	"maps/Route42.asm"
	"maps/Route46.asm"
	"maps/ViridianCity.asm"
	"maps/CeladonCity.asm"
	"maps/Route15.asm"
	"maps/VermilionCity.asm"
	"maps/Route9.asm"
	"maps/CinnabarPokecenter1F.asm"
	"maps/CinnabarPokecenter2FBeta.asm"
	"maps/Route19FuchsiaGate.asm"
	"maps/SeafoamGym.asm"
ROMX $6b
	"maps/Route33.asm"
	"maps/Route2.asm"
	"maps/Route1.asm"
	"maps/PalletTown.asm"
	"maps/Route21.asm"
	"maps/CinnabarIsland.asm"
	"maps/Route20.asm"
	"maps/Route18.asm"
	"maps/Route17.asm"
	"maps/Route16.asm"
	"maps/Route7.asm"
	"maps/Route14.asm"
	"maps/LavenderTown.asm"
	"maps/Route6.asm"
	"maps/Route5.asm"
	"maps/Route24.asm"
	"maps/Route3.asm"
	"maps/Route4.asm"
	"maps/Route10South.asm"
	"maps/Route23.asm"
	"maps/SilverCavePokecenter1F.asm"
	"maps/Route28SteelWingHouse.asm"
ROMX $6c
	"data/text/std_text.asm"
	"data/phone/text/jack_overworld.asm"
	"data/phone/text/beverly_overworld.asm"
	"data/phone/text/huey_overworld.asm"
	"data/phone/text/gaven_overworld.asm"
	"data/phone/text/beth_overworld.asm"
	"data/phone/text/jose_overworld.asm"
	"data/phone/text/reena_overworld.asm"
	"data/phone/text/joey_overworld.asm"
	"data/phone/text/wade_overworld.asm"
	"data/phone/text/ralph_overworld.asm"
	"data/phone/text/liz_overworld.asm"
	"maps/SilverCaveOutside.asm"
	"maps/Route10North.asm"
ROMX $6d
	"data/phone/text/mom.asm"
	"data/phone/text/bill.asm"
	"data/phone/text/elm.asm"
	"data/phone/text/jack_callee.asm"
	"data/phone/text/beverly_callee.asm"
	"data/phone/text/huey_callee.asm"
	"data/phone/text/unknown_callee.asm"
	"data/phone/text/gaven_callee.asm"
	"data/phone/text/beth_callee.asm"
	"data/phone/text/jose_callee.asm"
	"data/phone/text/reena_callee.asm"
	"data/phone/text/joey_callee.asm"
	"data/phone/text/wade_callee.asm"
	"data/phone/text/ralph_callee.asm"
	"data/phone/text/liz_callee.asm"
	"data/phone/text/anthony_callee.asm"
	"data/phone/text/todd_callee.asm"
	"data/phone/text/gina_callee.asm"
	"data/phone/text/irwin_callee.asm"
	"data/phone/text/arnie_callee.asm"
	"data/phone/text/alan_callee.asm"
	"data/phone/text/dana_callee.asm"
	"data/phone/text/chad_callee.asm"
	"data/phone/text/derek_callee.asm"
	"data/phone/text/tully_callee.asm"
	"data/phone/text/brent_callee.asm"
	"data/phone/text/tiffany_callee.asm"
	"data/phone/text/vance_callee.asm"
	"data/phone/text/wilton_callee.asm"
	"data/phone/text/kenji_callee.asm"
	"data/phone/text/parry_callee.asm"
	"data/phone/text/erin_callee.asm"
	"data/phone/text/unused.asm"
ROMX $6e
	"data/pokemon/dex_entries.asm@Pokedex Entries 065-128"
ROMX $6f
	"data/text/common_1.asm"
ROMX $70
	"data/text/common_2.asm"
ROMX $71
	"data/text/common_3.asm"
ROMX $72
	"data/items/names.asm"
	"engine/items/print_item_description.asm"
	"data/moves/names.asm"
	"engine/overworld/landmarks.asm"
	"engine/overworld/landmarks.asm@RegionCheck"
ROMX $73
	"data/pokemon/dex_entries.asm@Pokedex Entries 129-192"
ROMX $74
	"data/pokemon/dex_entries.asm@Pokedex Entries 193-251"
ROMX $77
	"main.asm@UnownFont"
	"engine/printer/print_party.asm@PrintPage1"
	"engine/printer/print_party.asm@PrintPage2"
	"engine/printer/print_party.asm@GBPrinterStrings"
	"engine/printer/print_party.asm@PrintPartyMon"
	"gfx/tilesets.asm@Tileset Data 7"
	"engine/rtc/print_hours_mins.asm@Unreferenced_Function1dd6a9"
	"engine/rtc/print_hours_mins.asm"
	"engine/events/diploma.asm"
	"engine/pokedex/pokedex_3.asm@LoadSGBPokedexGFX"
	"engine/pokedex/pokedex_3.asm@LoadQuestionMarkPic"
	"engine/pokedex/pokedex_3.asm@DrawPokedexWindow"
	"engine/events/catch_tutorial_input.asm"
	"engine/pokegear/townmap_convertlinebreakcharacters.asm"
	"main.asm@PokegearGFX"
	"engine/pokemon/european_mail.asm@IsMailEuropean"
	"engine/pokemon/european_mail.asm@Fonts"
	"engine/pokemon/european_mail.asm@FrenchGerman"
	"engine/pokemon/european_mail.asm@English"
	"engine/pokemon/european_mail.asm@SpanishItalian"
ROMX $78
	"gfx/tilesets.asm@Tileset Data 8"
ROMX $7b
	"data/battle_tower/trainer_text.asm"
ROMX $7c
	"data/battle_tower/unknown.asm"
ROMX $7d
	"mobile/news/news.asm@Unreferenced_Function1f4003"
	"mobile/news/news.asm@Unreferenced_Function1f4dbe"
	"mobile/news/news.asm@Function1f5d9f"
ROMX $7e
	"engine/events/battle_tower/load_trainer.asm"
	"engine/events/odd_egg.asm"
ROMX $7f
	org $7de0
	"main.asm@Mobile Stadium 2"
WRAM0
	"Stack"
	"Audio RAM"
	"WRAM"
	"wSpriteAnims"
	align 8
	"Sprites"
	"Tilemap"
	"Miscellaneous"
	"Overworld Map"
	"Video"
WRAMX 1
	"WRAM 1"
	"Enemy Party"
	"Party"
WRAMX 2
	"Pic Animations"
WRAMX 3
	"Battle Tower RAM"
WRAMX 5
	"GBC Video"
	org $d300
	"Battle Animations"
	org $d800
	"Mobile RAM"
WRAMX 6
	"Scratch RAM"
WRAMX 7
	"Stack RAM"
VRAM $00
	"VRAM0"
VRAM $01
	"VRAM1"
SRAM $00
	"Scratch"
	org $a600
	"SRAM Bank 0"
	org $b200
	"Backup Save"
SRAM $01
	"Save"
	"Active Box"
	"Link Battle Data"
	"SRAM Hall of Fame"
	"SRAM Crystal Data"
	"SRAM Battle Tower"
SRAM $02
	"Boxes 1-7"
SRAM $03
	"Boxes 8-14"
SRAM $04
	"SRAM Mobile 1"
SRAM $05
	"SRAM Mobile 2"
HRAM
	"HRAM"
