	RGB 20,31,11, 31,19,00, 31,10,09, 00,00,00 ; FLOWER_MAIL
	RGB 15,20,31, 30,26,00, 31,12,00, 00,00,00 ; SURF_MAIL
	RGB 24,17,31, 30,26,00, 08,11,31, 00,00,00 ; LITEBLUEMAIL
	RGB 31,25,17, 31,18,04, 28,12,05, 00,00,00 ; PORTRAITMAIL
	RGB 19,26,31, 31,05,08, 31,09,31, 00,00,00 ; LOVELY_MAIL
	RGB 31,19,28, 31,21,00, 12,22,00, 00,00,00 ; EON_MAIL
	RGB 19,17,23, 30,26,00, 31,12,00, 00,00,00 ; MORPH_MAIL
	RGB 07,26,31, 26,26,27, 31,11,11, 00,00,00 ; BLUESKY_MAIL
	RGB 21,31,21, 30,26,00, 31,12,00, 00,00,00 ; MUSIC_MAIL
	RGB 07,26,31, 31,31,00, 00,21,00, 00,00,00 ; MIRAGE_MAIL
