maps/SilverCaveRoom3.asm
SilverCaveRoom3_MapScriptHeader:
	; trigger count
	db 0

	; callback count
	db 0

RedScript_0x18c603:
	special Functionc48f
	faceplayer
	loadfont
	writetext UnknownText_0x18c637
	closetext
	loadmovesprites
	winlosstext UnknownText_0x18c63c, UnknownText_0x18c63c
	loadtrainer RED, 1
	startbattle
	reloadmapmusic
	returnafterbattle
	special Functionc48f
	loadfont
	writetext UnknownText_0x18c63f
	closetext
	loadmovesprites
	special Function8c0b6
	special Functiond91
	disappear $2
	pause 15
	special Function8c0ab
	pause 30
	special HealParty
	refreshscreen $0
	credits
	end

UnknownText_0x18c637:
	text $56
	line $56
	done

UnknownText_0x18c63c:
	text "…"
	done

UnknownText_0x18c63f:
	text $56
	line $56
	done

SilverCaveRoom3_MapEventHeader:
	; filler
	db 0, 0

	; warps
	db 1
	warp_def $21, $9, 2, GROUP_SILVER_CAVE_ROOM_2, MAP_SILVER_CAVE_ROOM_2

	; xy triggers
	db 0

	; signposts
	db 0

	; people-events
	db 1
	person_event SPRITE_RED, 14, 13, OW_UP | $3, $0, -1, -1, (PAL_OW_RED << 4) | $80, 0, RedScript_0x18c603, EVENT_RED_IN_MT_SILVER


Named more specials, fixed a missing EOL

maps/SilverCaveRoom3.asm
SilverCaveRoom3_MapScriptHeader:
	; trigger count
	db 0

	; callback count
	db 0

RedScript_0x18c603:
	special Functionc48f
	faceplayer
	loadfont
	writetext UnknownText_0x18c637
	closetext
	loadmovesprites
	winlosstext UnknownText_0x18c63c, UnknownText_0x18c63c
	loadtrainer RED, 1
	startbattle
	reloadmapmusic
	returnafterbattle
	special Functionc48f
	loadfont
	writetext UnknownText_0x18c63f
	closetext
	loadmovesprites
	special Special_FadeBlackQuickly
	special Special_ReloadSpritesNoPalettes
	disappear $2
	pause 15
	special Special_FadeInQuickly
	pause 30
	special HealParty
	refreshscreen $0
	credits
	end

UnknownText_0x18c637:
	text $56
	line $56
	done

UnknownText_0x18c63c:
	text "…"
	done

UnknownText_0x18c63f:
	text $56
	line $56
	done

SilverCaveRoom3_MapEventHeader:
	; filler
	db 0, 0

	; warps
	db 1
	warp_def $21, $9, 2, GROUP_SILVER_CAVE_ROOM_2, MAP_SILVER_CAVE_ROOM_2

	; xy triggers
	db 0

	; signposts
	db 0

	; people-events
	db 1
	person_event SPRITE_RED, 14, 13, OW_UP | $3, $0, -1, -1, (PAL_OW_RED << 4) | $80, 0, RedScript_0x18c603, EVENT_RED_IN_MT_SILVER
